<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>
<%@taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">

<title>대여소 추천</title>

<!-- load stylesheets -->
<link rel="stylesheet"
	href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700">
<!-- Google web font "Open Sans" -->
<link rel="stylesheet"
	href="font-awesome-4.7.0/css/font-awesome.min.css">
<!-- Font Awesome -->
<link rel="stylesheet" href="css/bootstrap.min.css">
<!-- Bootstrap style -->
<link rel="stylesheet" type="text/css" href="css/datepicker.css" />
<link rel="stylesheet" type="text/css" href="slick/slick.css" />
<link rel="stylesheet" type="text/css" href="slick/slick-theme.css" />
<link rel="stylesheet" href="css/templatemo-style.css">
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script
	src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script type="text/javascript">
	function loginFn() {
		var memberid = $("#id").val();
		var password = $("#pw").val();
		$.ajax({
			url : "loginCheck.go",
			type : "post",
			data : {
				"memberid" : memberid,
				"password" : password
			},
			success : function(data) {
				if (data == "NO") {
					alert("로그인에 실패하였습니다.");
				} else {
					location.href = "main.jsp"
					alert("로그인 성공 !")
				}
			},
			error : function() {
				alert("error");
			}
		});
	}

	function logoutFn() {
		$.ajax({
			url : "logoutCheck.go",
			type : "get",
			success : function() {
				location.href = "main.jsp";
				alert("로그아웃 완료 !")
			},
			error : function() {
				alert("error");
			}
		});
	}
</script>
</head>
<body>

	<div class="tm-main-content" id="top">
		<div class="tm-top-bar-bg"></div>
		<div class="tm-top-bar" id="tm-top-bar">
			<div class="container">
				<div class="row">
					<nav class="navbar navbar-expand-lg narbar-light">
						<a class="navbar-brand mr-auto" href="main.jsp"> <img
							src="img/logo1.png" alt="Site logo"> FindHelmet
						</a>
						<button type="button" id="nav-toggle"
							class="navbar-toggler collapsed" data-toggle="collapse"
							data-target="#mainNav" aria-expanded="false"
							aria-label="Toggle navigation">
							<span class="navbar-toggler-icon"></span>
						</button>
						<div id="mainNav" class="collapse navbar-collapse tm-bg-white">
							<ul class="navbar-nav ml-auto">
								<li class="nav-item"><a class="nav-link" href="#"
									onclick="logoutFn()">Logout</a></li>
								<li class="nav-item"><a class="nav-link active"
									href="adminmypage.jsp">Mypage <span class="sr-only">(current)</span>
								</a></li>
								<li class="nav-item"><a class="nav-link" href="main.jsp">Place</a></li>
								<li class="nav-item"><a class="nav-link" href="main.jsp">Rent</a></li>
								<li class="nav-item"><a class="nav-link" href="main.jsp">Contact
										Us</a></li>
							</ul>
						</div>
					</nav>
				</div>
			</div>
		</div>
		<div class="tm-page-wrap mx-auto">
			<section>
				<div class="row tm-banner-row-mypage tm-banner-row-header-mypage">
					<div class="tm-banner-header-mypage">
						<ul class="navbar-nav-mypage ml-auto">
							<li class="nav-item"><a class="nav-link"
								href="adminpage.jsp">대여소별 안전모 현황</a></li>
							<li class="nav-item"><a class="nav-link active"
								href="adminpage2.jsp">대여소 관리 <span class="sr-only">(current)</span>
							</a></li>
							<li class="nav-item"><a class="nav-link"
								href="adminpage3.jsp">안전모 관리</a></li>
							<li class="nav-item"><a class="nav-link"
								href="adminpage4.jsp">회원 정보 관리</a></li>
							<li class="nav-item"><a class="nav-link"
								href="adminpage5.jsp">대여소 추천</a></li>
						</ul>
					</div>
				</div>
			</section>

			<section class="p-5 tm-container-outer tm-bg-gray1">
				<div class="container">
					<div class="recommandmainbar1">
						<div id="map" style="width: 100%; height: 100%;"></div>
						<script
							src="//dapi.kakao.com/v2/maps/sdk.js?appkey=7bab21381da0fd02ebec3e09294602b5&libraries=clusterer"></script>
						<script>
							var rank = [ 1, 2, 3, 1, 2, 3, 1, 2, 3, 1, 2, 3, 1,
									2, 3, 1, 2, 3, 1, 2, 3, 1, 2, 3, 1, 2, 3,
									1, 2, 3, 1, 2, 3, 1, 2, 3, 1, 2, 3, 1, 2,
									3, 1, 2, 3, 1, 2, 3, 1, 2, 3, 1, 2, 3, 1,
									2, 1, 2, 3, 1, 2, 3, 1, 2, 3, 1, 2, 3, 1,
									2, 3, 1, 2, 3, 1, 2, 3, 1, 2, 3, 1, 2, 3,
									1, 2, 3, 1, 2, 3, 1, 2, 3, 1, 2, 3, 1, 2,
									3, 1, 2, 3, 1, 2, 3, 1, 2, 3, 1, 2, 3, 1,
									2, 3, 1, 2, 3, 1, 2, 3, 1, 2, 3, 1, 2, 3,
									1, 2, 3, 1, 2, 3, 1, 2, 3, 1, 2, 3, 1, 2,
									3, 1, 2, 3, 1, 2, 3, 1, 2, 3, 1, 2, 3, 1,
									2, 3, 1, 2, 3, 1, 2, 3, 1, 2, 3, 1, 2, 3,
									1, 2, 3, 1, 2, 3, 1, 2, 3, 1, 2, 3, 1, 2,
									3, 1, 2, 3, 1, 2, 3, 1, 2, 3, 1, 2, 3, 1,
									2, 3, 1, 2, 3, 1, 2, 3, 1, 2, 3, 1, 2, 3,
									1, 2, 3, 1, 2, 3, 1, 2, 3, 1, 2, 3, 1, 2,
									3, 1, 2, 3, 1, 2, 3, 1, 2, 3, 1, 2, 3, 1,
									2, 3, 1, 2, 3, 1, 2, 3, 1, 2, 3, 1, 2, 3,
									1, 2, 3, 1, 2, 3, 1, 2, 3, 1, 2, 3, 1, 2,
									3, 1, 2, 3, 1, 2, 3, 1, 2, 3, 1, 2, 3, 1,
									2, 3, 1, 2, 3, 1, 2, 3, 1, 2, 3, 1, 2, 3,
									1, 2, 3, 1, 2, 3, 1, 2, 3, 1, 2, 3, 1, 2,
									3, 1, 2, 3, 1, 2, 3, 1, 2, 3, 1, 2, 3, 1,
									2, 3, 1, 2, 3, 1, 2, 3, 1, 2, 1, 2, 3, 1,
									2, 3, 1, 2, 3, 1, 2, 3, 1, 2, 3, 1, 2, 3,
									1, 2, 3, 1, 2, 3, 1, 2, 3, 1, 2, 3, 1, 2,
									3, 1, 2, 3, 1, 2, 3, 1, 2, 3, 1, 2, 3, 1,
									2, 3, 1, 2, 3, 1, 2, 3, 1, 2, 3, 1, 2, 3,
									1, 2, 3, 1, 2, 3, 1, 2, 3, 1, 2, 3, 1, 2,
									3, 1, 2, 3, 1, 2, 3, 1, 2, 3, 1, 2, 3, 1,
									2, 3, 1, 2, 3, 1, 2, 3, 1, 2, 3, 1, 2, 3,
									1, 2, 3, 1, 2, 3, 1, 2, 3, 1, 2, 3, 1, 2,
									3, 1, 2, 3, 1, 2, 3, 1, 2, 3, 1, 2, 3, 1,
									2, 3, 1, 2, 3, 1, 2, 3, 1, 2, 3, 1, 2, 3,
									1, 2, 3, 1, 2, 3, 1, 2, 3, 1, 2, 3, 1, 2,
									3, 1, 2, 3, 1, 2, 3, 1, 2, 3, 1, 2, 3, 1,
									2, 3, 1, 2, 3, 1, 2, 3, 1, 2, 3, 1, 2, 3,
									1, 2, 3, 1, 2, 3, 1, 2, 3, 1, 2, 3, 1, 2,
									3, 1, 2, 3, 1, 2, 3, 1, 2, 3, 1, 2, 3, 1,
									2, 3, 1, 2, 3, 1, 2, 3, 1, 2, 3, 1, 2, 3,
									1, 2, 3, 1, 2, 3, 1, 2, 3 ];
							var longitude = [ 127.12583899999998, 127.127647,
									127.126595, 127.096558, 127.090492,
									127.098831, 127.12016299999999, 127.122124,
									127.124802, 127.11978899999998, 127.11618,
									127.122803, 127.14473000000001, 127.143822,
									127.141479, 127.120621, 127.117752,
									127.118546, 127.11231200000002, 127.116257,
									127.10030400000001, 127.107033,
									127.10464499999999, 127.11286899999999,
									127.140671, 127.143227, 127.13771799999999,
									127.085052, 127.081612, 127.08403799999999,
									127.125328, 127.126328, 127.123512,
									127.130592, 127.13153799999999,
									127.13186599999999, 126.848808,
									126.85331699999999, 126.854813, 126.824776,
									126.82289899999999, 126.818275, 126.827316,
									126.827164, 126.832077, 126.840218,
									126.845459, 126.840225, 126.86360900000001,
									126.86336499999999, 126.862549,
									126.83809699999999, 126.83580800000001,
									126.840897, 126.798973, 126.798599,
									126.82010700000001, 126.810478, 126.815979,
									126.816452, 126.81219499999999, 126.811806,
									126.825928, 126.83657099999999, 126.836128,
									126.84848000000001, 126.848083,
									126.83825700000001, 126.86145800000001,
									126.86756100000001, 126.87316100000001,
									127.02179, 127.024277, 127.02871699999999,
									127.06340800000001, 127.056854,
									127.06230900000001, 127.102753, 127.105942,
									127.100998, 127.051048, 127.050377,
									127.045174, 127.08821100000002,
									127.07951399999999, 127.08065, 127.034523,
									127.039452, 127.04264099999999, 127.054298,
									127.048965, 127.05931899999999,
									127.03407299999999, 127.03146399999999,
									127.03945900000001, 127.052467, 127.05085,
									127.05632800000001, 127.038475, 127.038559,
									127.040474, 127.065575, 127.063797,
									127.06944299999999, 127.101196,
									127.09607700000001, 127.09488700000001,
									127.02496299999999, 127.02136200000001,
									127.014183, 127.054375, 127.05938,
									127.05773899999998, 126.98300900000001,
									126.986282, 126.982033, 127.03891000000002,
									127.038269, 127.04624199999999,
									127.00394399999999, 126.99748999999998,
									127.00225800000001, 127.026619,
									127.01628899999999, 127.02265200000001,
									127.02806100000001, 127.029533,
									127.02701599999999, 127.015923, 127.01487,
									127.00816299999998, 127.06210300000001,
									127.064926, 127.064453, 127.00958999999999,
									127.01528200000001, 127.011177,
									127.03885700000001, 127.036041, 127.039612,
									126.982574, 126.98306299999999,
									126.98616000000001, 126.89975, 126.898003,
									126.89398200000001, 126.92421000000002,
									126.918022, 126.92050900000001, 126.895576,
									126.902229, 126.89653799999999, 126.905708,
									126.907578, 126.907219, 126.93654599999999,
									126.937599, 126.93236499999999, 126.903679,
									126.902107, 126.894508, 126.90798999999998,
									126.912636, 126.90446499999999, 126.887817,
									126.889183, 126.896217, 126.919945,
									126.90951499999998, 126.910233,
									126.92593400000001, 126.919357, 126.921951,
									126.895233, 126.901131, 126.8993,
									126.92346200000001, 126.925537, 126.924637,
									126.91282700000001, 126.91498600000001,
									126.919983, 126.898979, 126.899429,
									126.90118400000001, 126.951324, 126.945824,
									126.94591499999999, 126.898018, 126.905495,
									126.905548, 126.93615700000001,
									126.93698899999998, 126.93434099999999,
									126.88916, 126.891472, 126.890739,
									126.924423, 126.923805, 126.918503,
									126.95668799999999, 126.954178, 126.943848,
									126.98178899999999, 126.97393799999999,
									126.97643300000001, 126.99179099999999,
									126.98789199999999, 126.991257,
									127.01590700000001, 127.022705, 127.019829,
									126.95783200000001, 126.972862, 126.963493,
									127.00253300000001, 126.998535, 127.000679,
									126.958694, 126.96078500000002, 126.964561,
									127.00206000000001, 126.997681, 127.002457,
									126.98085800000001, 126.981697, 126.970619,
									127.07296799999999, 127.077591, 127.071777,
									127.065102, 127.068329, 127.07016000000002,
									127.05506899999999, 127.055504,
									127.05729699999999, 127.072754,
									127.08364099999999, 127.07521100000001,
									127.063622, 127.0634, 127.06176799999999,
									127.057854, 127.054825, 127.046921,
									127.10790300000001, 127.10666699999999,
									127.108383, 127.076408, 127.07022099999999,
									127.07438700000002, 126.87101000000001,
									126.871521, 126.867699, 126.834198,
									126.824524, 126.83065800000001, 126.894447,
									126.901321, 126.90103899999998,
									126.82563799999998, 126.821816,
									126.82001499999998, 126.891304,
									126.89009899999999, 126.889481, 126.838821,
									126.845726, 126.839211, 126.860786,
									126.863098, 126.858253, 126.84496299999999,
									126.84687, 126.84405500000001, 127.137321,
									127.127151, 127.12886, 127.153297,
									127.153297, 127.156227, 127.13834399999999,
									127.13523899999998, 127.145172, 127.166145,
									127.17468999999998, 127.171158, 127.124214,
									127.12471799999999, 127.12539699999999,
									127.142624, 127.14691200000001, 127.142601,
									127.17395, 127.18026699999999, 127.177002,
									127.135529, 127.126801, 127.123108,
									126.8367, 126.83831799999999, 126.835625,
									126.87548100000001, 126.86486799999999,
									126.87558, 126.863304, 126.872772,
									126.86457800000001, 126.88325, 126.877747,
									126.881409, 126.869965, 126.866798,
									126.86433400000001, 126.83171100000001,
									126.827797, 126.830803, 126.85738400000001,
									126.8592, 126.851753, 126.92881799999999,
									126.933304, 126.93234299999999,
									126.92293500000001, 126.92865, 126.92981,
									126.91686200000001, 126.913651, 126.918159,
									126.94606, 126.94200900000001,
									126.92739099999999, 126.918907, 126.918999,
									126.919579, 126.914879, 126.917351,
									126.894943, 126.909897, 126.902351,
									127.056656, 127.05258899999998, 127.057083,
									127.040352, 127.03679699999999, 127.035103,
									127.01766200000002, 127.02507,
									127.02108799999999, 127.042084, 127.045006,
									127.04467, 127.04688999999999, 127.056725,
									127.05423700000001, 127.030403, 127.023697,
									127.02356, 127.068932, 127.06366000000001,
									127.07341000000001, 126.939178,
									126.93633999999999, 126.946243, 126.902969,
									126.911102, 126.908997, 126.94133000000001,
									126.94738799999999, 126.94677,
									126.96246299999999, 126.963776, 126.956207,
									126.93081699999999, 126.924026, 126.926147,
									126.931725, 126.927071, 126.929855,
									126.919678, 126.914795, 126.91394,
									127.05068200000001, 127.053802, 127.045097,
									127.002121, 127.00670600000001,
									127.00631000000001, 127.01713600000001,
									127.01891299999998, 127.02195,
									127.02478799999999, 127.030029,
									127.02275800000001, 127.041634, 127.037376,
									127.036667, 127.013504, 127.010582,
									127.013702, 127.066093, 127.059799,
									127.06131, 127.083, 127.082245, 127.094498,
									127.08995800000001, 127.089706, 127.084084,
									127.074272, 127.07263200000001, 127.073196,
									127.07914, 127.08751699999999, 127.082275,
									127.06719199999999, 127.070618,
									127.06928300000001, 127.10426299999999,
									127.10613300000001, 127.11051200000001,
									127.09308600000001, 127.089798, 127.092949,
									127.076576, 127.07267, 127.085838,
									127.08054399999999, 127.080101,
									127.08236699999999, 127.093483,
									127.08501399999999, 127.090309, 127.100632,
									127.11073300000001, 127.105148, 127.077477,
									127.07636299999999, 127.079582, 127.037361,
									127.045799, 127.044823, 127.05983,
									127.067741, 127.06302600000001, 127.051277,
									127.057175, 127.045891, 127.07138799999998,
									127.06437700000001, 127.074417,
									127.03338600000001, 127.03101299999999,
									127.03853600000001, 127.05385600000001,
									127.052773, 127.06140900000001,
									126.98133100000001, 126.96495800000001,
									126.963394, 126.92991599999999, 126.927467,
									126.92639199999999, 126.952003, 126.954697,
									126.94615900000001, 126.913017, 126.9039,
									126.91638200000001, 126.91840400000001,
									126.91947900000001, 126.93177800000001,
									126.933922, 126.93701899999999, 126.938652,
									126.995354, 126.987206, 126.99243899999999,
									126.968643, 126.97483799999999, 126.974548,
									127.00849199999999, 127.00988000000001,
									127.007843, 126.98229199999999, 126.97747,
									126.983589, 127.019524, 127.016403,
									127.016953, 127.0112, 127.010048,
									127.013855, 126.98162099999999, 126.981583,
									126.97155, 126.943527, 126.93936200000002,
									126.939972, 126.91779299999999, 126.914803,
									126.90711200000001, 126.96361499999999,
									126.959152, 126.97715, 126.929565,
									126.927094, 126.92661299999999, 126.961693,
									126.97346499999999, 126.96887199999999,
									126.98867, 126.99426299999999, 126.986649,
									126.954742, 126.96138, 126.9515,
									127.006729, 127.00743899999999, 127.006004,
									126.97238899999999, 126.970001,
									126.96938300000001, 126.88148500000001,
									126.883804, 126.879044, 126.893143,
									126.895927, 126.90090900000001, 126.895073,
									126.89720200000001, 126.89888799999999,
									126.90268700000001, 126.90335800000001,
									126.913399, 126.883728, 126.888718,
									126.89028200000001, 127.04699699999999,
									127.050728, 127.050049, 127.03984799999999,
									127.032982, 127.035347, 127.042671,
									127.04798100000001, 127.046516, 127.044983,
									127.04579199999999, 127.048897, 127.023018,
									127.01278700000002, 127.013756, 127.024048,
									127.026482, 127.026054, 127.013451,
									127.01561699999999, 127.01275600000001,
									127.026756, 127.023376, 127.022346,
									127.035751, 127.040916, 127.032173,
									127.030251, 127.044533, 127.037811 ];
							var DetailedAddress = [ "서울특별시 송파구 양재대로 지하 1127",
									"서울특별시 송파구 오금로 지하 321",
									"서울특별시 송파구 오금동 17-20", "송파구 삼전동 152",
									"서울 송파구 잠실동 1", "송파구 삼학사로 136",
									"서울특별시 송파구 법원로 101", "서울특별시 송파구 법원로 101",
									"서울특별시 송파구 문정동 38-3",
									"서울특별시 송파구 풍성로14길 19", "송파구 풍성로 5길 16",
									"서울특별시 송파구 풍납동 490-16",
									"서울특별시 송파구 오금로 지하 499",
									"서울특별시 송파구 오금로 지하 499",
									"서울특별시 송파구 오금로51길 56",
									"서울특별시 송파구 송파대로28길 24",
									"서울특별시 송파구 가락동 214-15 ",
									"서울특별시 송파구 송파대로 지하 257", "송파구 송파동 3-15",
									"송파구 방이동 11", "송파구 신천동 8", "송파대로 345",
									"송파구 가락동 509-11", "서울특별시 송파구 송파대로 지하 354",
									"서울특별시 송파구 위례광장로 120", "송파구 거여동 497",
									"송파구 위례광장로 121", "서울특별시 송파구 백제고분로 95",
									"송파구 잠실동 18-1", "서울특별시 송파구 백제고분로15길 7",
									"서울특별시 송파구 법원로 101",
									"서울특별시 송파구 송파대로 지하 82",
									"서울특별시 송파구 법원로 101", "송파구 방이동 89-28",
									"서울특별시 송파구 양재대로 지하 1233", "송파구 강동대로 232",
									"강서구 공항대로 376", "강서구 공항대로 411 ",
									"서울특별시 강서구 양천로 지하 485",
									"서울특별시 강서구 마곡서로 175", "서울특별시 강서구 양천로 201",
									"서울특별시 강서구 마곡서1로 111-12", "강서구 마곡동 761-5",
									"강서구 마곡동 727-925", "강서구 마곡동 727-1136",
									"서울특별시 강서구 화곡로 지하 168",
									"서울특별시 강서구 화곡로 232",
									"서울특별시 강서구 화곡로 지하 168", "서울특별시 강서구 등촌로 19",
									"서울특별시 강서구 등촌로 95", "서울특별시 강서구 등촌로 185",
									"서울특별시 강서구 공항대로 281", "강서구 마곡동 727-1187",
									"서울특별시 강서구 양천로 지하 341", "강서구 개화동 492-22",
									"서울특별시 강서구 개화동로5길 3-8", "강서구 마곡동 730-417 ",
									"서울특별시 강서구 공항대로3길 18", "강서구 공항동 1343",
									"서울특별시 강서구 방화대로 342", "서울특별시 강서구 금낭화로 135",
									"서울특별시 강서구 양천로17길 6", "서울특별시 강서구 수명로 72",
									"서울특별시 강서구 강서로 304", "강서구 화곡동 1006-2",
									"서울특별시 강서구 강서로5길 50", "서울특별시 강서구 강서로5길 50",
									"서울특별시 강서구 곰달래로 51",
									"서울특별시 강서구 양천로 지하 560",
									"서울특별시 강서구 양천로 637", "강서구 양천로 696",
									"서울특별시 강남구 압구정로 134",
									"서울특별시 강남구 봉은사로 지하 102",
									"서울특별시 강남구 압구정로 지하 172",
									"서울특별시 강남구 영동대로 502", "서울특별시 강남구 테헤란로 501",
									"서울특별시 강남구 봉은사로 524",
									"서울특별시 강남구 수서동 724-4",
									"서울특별시 강남구 밤고개로 206", "서울특별시 강남구 수서동 728",
									"강남구 도곡동 466", "서울특별시 강남구 논현로10길 29",
									"서울특별시 강남구 논현로 82", "강남구 일원동 712-5 ",
									"서울특별시 강남구 개포로 623", "개포로110길 50",
									"서울특별시 강남구 논현로 566", "강남구 역삼동 801-7",
									"서울특별시 강남구 언주로 506", "서울특별시 강남구 대치동 1026",
									"서울특별시 강남구 선릉로 435", "서울특별시 강남구 도곡로 447",
									"서울특별시 강남구 강남대로 240", "서울특별시 강남구 강남대로 308",
									"서울특별시 강남구 도곡로 183", "서울특별시 강남구 도산대로 539",
									"강남구 삼성동 111-44", "서울특별시 강남구 영동대로 703",
									"서울특별시 강남구 도산대로 333 ",
									"서울특별시 강남구 압구정로 321", "서울특별시 강남구 학동로 342",
									"서울특별시 강남구 개포동 181-3",
									"서울특별시 강남구 삼성로 156 ",
									"서울특별시 강남구 남부순환로 지하 3104",
									"서울특별시 강남구 헌릉로590길 10",
									"서울특별시 강남구 자곡로 101",
									"서울특별시 강남구 헌릉로569길 39-6",
									"서울특별시 서초구 서초대로 405", "반포동 749-35",
									"서울특별시 서초구 서초중앙로 130",
									"서울특별시 서초구 청계산로 지하 179",
									"서울특별시 서초구 청계산로9길 76", "서울특별시 신원동 266",
									"서울특별시 서초구 남부순환로 2183", "서울특별시 서초구 효령로 10",
									"서울특별시 동작구 동작대로 지하 3",
									"서울특별시 서초구 바우뫼로1길 35", "서울특별시 양재동 67-12",
									"서울특별시 서초구 언남길 87",
									"서울특별시 서초구 신반포로 지하 188",
									"서울특별시 서초구 신반포로 지하 105",
									"서울특별시 서초구 신반포로 지하 188",
									"서울특별시 서초구 태봉로2길 24",
									"서울특별시 서초구 양재대로2길 74",
									"서울특별시 서초구 양재대로2길 33",
									"서울특별시 서초구 효령로72길 60", "서초동 1374",
									"서울특별시 서초구 효령로 391", "서울특별시 서초구 서초중앙로 38",
									"서울특별시 서초구 서초중앙로 지하 31",
									"서울특별시 서초동 1748-14", "서울특별시 서초구 헌릉로8길 42",
									"서울특별시 서초구 헌릉로 226", "서울특별시 서초구 안골2길 3",
									"서울특별시 서초구 나루터로4길 60", "서울특별시 잠원동 84-3",
									"서울특별시 서초구 잠원로4길 지하 46",
									"서울특별시 서초구 매헌로 지하 116", "서울특별시 서초구 매헌로 16",
									"서울특별시 양재동 316-11", "서울특별시 서초구 동작대로 134",
									"서울특별시 서초구 동작대로 204 청남빌딩",
									"서울특별시 서초구 신반포로 10", "대림로 153 ",
									"가마산로 352 커피베이 앞", "가마산로 311 앞 복개천 보도",
									"서울특별시 영등포구 여의도동8-13",
									"서울특별시 영등포구 여의공원로 13",
									"서울특별시 영등포구 의사당대로 97",
									"서울특별시 영등포구 문래동3가 55-12 ", "문래로 180",
									"서울특별시 영등포구 영등포로 124",
									"서울특별시 영등포구 영등포동8가 82-4 ",
									"영등포구 당산동 121-258", "영등포구 영등포동7가 3-2",
									"서울특별시 영등포구 여의도동 8", "서울특별시 영등포구 63로 45",
									"서울특별시 영등포구 국제금융로 86",
									"서울특별시 영등포구 당산로52길 3",
									"서울특별시 영등포구 당산동5가 14-4",
									"서울특별시 영등포구 양평동4가 202-1",
									"서울특별시 영등포구 경인로 846",
									"서울특별시 영등포구 경인로112길 1",
									"서울특별시 영등포구 도신로29길 28",
									"서울특별시 영등포구 양평동3가 14-1",
									"서울특별시 영등포구 문래로 56",
									"서울특별시 영등포구 당산로 111-2",
									"서울특별시 영등포구 신길동4884", "서울특별시 영등포구 신길동3596",
									"서울특별시 영등포구 신길동 250-4 ",
									"서울특별시 영등포구 신길동1368",
									"서울특별시 영등포구 신길동95-256",
									"서울특별시 영등포구 신길동853", "서울특별시 영등포구 도영로 18",
									"서울특별시 영등포구 신길동373-1",
									"서울특별시 영등포구 도림동 159-70",
									"서울특별시 영등포구 의사당대로 88",
									"서울특별시 영등포구 국제금융로 10",
									"서울특별시 영등포구 국회대로68길 7", "서울특별시 마포구 독막로 4",
									"서울특별시 마포구 양화로 59", "서울특별시 마포구 어울마당로 26",
									"서울특별시 마포구 월드컵로 지하240",
									"서울특별시 마포구 월드컵로 240", "서울특별시 마포구 월드컵로 212",
									"서울특별시 마포구 공덕동 438-5",
									"서울특별시 마포구 도화동 555-2",
									"서울특별시 마포구 도화동 292-29",
									"서울특별시 마포구 망원동 452-4",
									"서울특별시 마포구 망원동 477-23",
									"서울특별시 마포구 망원동 403-2", "서울특별시 마포구 신촌로 94",
									"서울특별시 마포구 서강로16길 72",
									"서울특별시 마포구 노고산동 112-13",
									"서울특별시 마포구 월드컵북로 396",
									"서울특별시 마포구 월드컵북로 366", "서울특별시 마포구 매봉산로 37",
									"서울특별시 마포구 양화로18길 3", "서울특별시 마포구 양화로 165",
									"서울특별시 마포구 월드컵북로 35",
									"서울특별시 마포구 아현동 607-1",
									"서울특별시 마포구 마포대로 163", "서울특별시 마포구 대흥로 122",
									"서울특별시 종로구 종로 47", "서울특별시 종로구 새문안로 82",
									"서울특별시 종로구 세종대로 지하172",
									"서울특별시 종로구 종로 지하129", "서울특별시 종로구 청계천로 93",
									"서울특별시 종로구 종로 지하129",
									"서울특별시 종로구 숭인동 81-39",
									"서울특별시 종로구 청계천로 407", " 종로구 숭인동 183-2",
									"서울특별시 종로구 홍지문길 1", "서울특별시 종로구 평창문화로 119",
									"자하문로231", "서울특별시 종로구 대학로 104",
									"서울특별시 종로구 창경궁로 234",
									"서울특별시 종로구 창경궁로 271-1",
									"서울특별시 종로구 무악동 41-7", "서울특별시 종로구 교북동 10-1",
									"서울특별시 종로구 송월길 99", "서울특별시 종로구 대학로 65",
									"서울특별시 종로구 율곡로 169", "서울특별시 종로구 연건동 178-3",
									"서울특별시 종로구 삼청로 30", "종로구 팔판길 46",
									"서울특별시 종로구 청운동 108-22",
									"서울특별시 노원구 상계로 182", "서울특별시 노원구 상계로 283",
									"서울특별시 노원구 노원로26길 111",
									"서울특별시 노원구 중계동 506-3",
									"서울특별시 노원구 동일로 지하 1196", "서울특별시 동일로 1127",
									"서울특별시 노원구 동일로 1701",
									"서울특별시 노원구 동일로 지하 1662", "노원구 동일로 1530-1",
									"서울특별시 노원구 동일로 지하 1074",
									"서울특별시 노원구 화랑로 지하 510",
									"서울특별시 노원구 공릉동 687-6",
									"서울특별시 노원구 상계동 335-4", "서울특별시 노원구 노해로 489",
									"서울특별시 노원구 동일로 1351", "서울특별시 노원구 화랑로 429",
									"서울특별시 노원구 초안산로 12", "서울 노원구 월계로45길 92",
									"서울특별시 노원구 공릉동 26-43", "서울특별시 노원구 화랑로 815",
									"서울특별시 노원구 화랑로 653", "서울특별시 노원구 한글비석로 235",
									"서울특별시 노원구 노원로22길 1",
									"서울특별시 노원구 덕릉로76길 23", "구로구 구로동 642-77",
									"구로구 구로동 621-12", "서울특별시 구로구 경인로 445",
									"구로구 오류동 255-5", "서울특별시 구로구 경인로3길 지하 64",
									"구로구 궁동 252-17", "서울특별시 구로구 도림천로 351",
									"서울특별시 구로구 시흥대로 577-2",
									"서울특별시 구로구 시흥대로 551", "구로구 항동 135-11",
									"구로구 항동 100-14", "구로구 항동 216-11 ",
									"서울특별시 구로구 새말로 121-15",
									"서울특별시 구로구 경인로 688", "서울특별시 구로구 공원로 68",
									"서울특별시 구로구 오리로 지하 1154",
									"서울특별시 구로구 오리로 1102-10",
									"서울특별시 구로구 오리로 지하 1154", "구로구 고척동 185-10",
									"서울특별시 구로구 경인로 382", "서울특별시 구로구 경인로40길 47",
									" 구로구 오류동 6-2", "서울특별시 구로구 남부순환로 775",
									"서울특별시 구로구 서해안로 2340-10",
									"서울특별시 강동구 고덕로 109",
									"서울특별시 강동구 올림픽로 지하 776",
									"서울특별시 강동구 상암로3길 77", "서울특별시 명일동 48-2",
									"서울특별시 고덕동 499-2", "동남로 895",
									"서울특별시 강동구 천호대로 1139",
									"서울특별시 강동구 천호대로 1120",
									"서울특별시 강동구 천호대로 1207", "고덕로 333",
									"서울특별시 강동구 상일동 504 ", "서울특별시 강동구 상일로 152",
									"서울특별시 강동구 천호대로 지하 997",
									"서울특별시 강동구 구천면로 171", "서울특별시 성내동  44-1",
									"서울특별시 강동구 고덕로 295",
									"서울특별시 강동구 구천면로 431-2", "서울특별시  양재대로 1572",
									"서울특별시 강동구 아리수로 419",
									"서울특별시 강동구 고덕로97길 20", "서울특별시 강일동 63-20",
									"서울특별시 강동구 양재대로 1355", "서울특별시 강동구 성내로 57",
									"서울특별시 성내동 546-3 ",
									"서울특별시 양천구 남부순환로70길11-9",
									"서울특별시 양천구 신월동 905", "서울특별시 양천구 신정로7길 92",
									"서울특별시 양천구 목동동로 270", "양천구 목동로 186",
									"서울특별시 양천구 목동 451", "서울특별시 양천구 목동중앙남로 100",
									"서울특별시 양천구 목동 559", "서울특별시 양천구 등촌로 236",
									"양천구 목동 136-1", "서울특별시  양천구 목동 902-5 ",
									"양천구 목동서로 38", "서울특별시 양천구 신정동 319-3",
									"서울특별시 양천구 신정동 236 ", "서울특별시 양천구 목동서로 355",
									"서울특별시 양천구 가로공원로 133", "서울특별시 양천구 신월동 263",
									"서울특별시 양천구 신월동 790", "서울특별시 양천구 신월로 328",
									"양천구 목동동로 33", "서울특별시 양천구 신월동 894",
									"서울특별시 불광동 73-1번지 ", "서울특별시 진관동 141-27",
									"서울특별시 은평구 진관동 149-17",
									"서울특별시 은평구 녹번동 153-31", "서울특별시 녹번동 84",
									"불광동 281-109", "서울특별시 은평구 역촌동 43-11",
									"서울특별시 은평구 응암동 610-3", "서울특별시 은평구 응암로 248",
									"은평구 진관동 289 ", "은평구 진관동 298-2 ",
									"서울특별시 은평구 진관동 13-20", "진관동 70-4",
									"서울특별시 은평구 진관동 86-31",
									"서울특별시 은평구 대조동 207-8",
									"서울특별시 은평구 서오릉로 163",
									"서울특별시 은평구 갈현동 536-8", "수색로 261",
									"서울특별시 은평구 증산동 199-8", "서울특별시 증산동 239",
									"서울특별시 성동구 아차산로 100", "서울특별시 성동구 뚝섬로 379",
									"서울특별시 성동구 아차산로 113", "서울특별시 성동구 행당동 20-2",
									"서울특별시 성동구 왕십리광장로 10-1",
									"서울특별시 성동구 고산자로 123", "서울특별시 성동구 한림말길 56",
									"금호로30", "서울특별시 성동구 금호동4가 1101",
									"서울특별시 성동구 성수동1가 678-1",
									"서울특별시 성동구 아차산로 18", "서울특별시 성동구 왕십리로 64",
									"서울특별시 성동구 마장로39길 51",
									"서울특별시 성동구 용답동 224-1", "서울특별시 성동구 용답25길 1",
									"서울특별시 성동구 하왕십리동 286-24",
									"서울특별시 성동구 상왕십리동 350-1 ",
									"서울특별시 동대문구 청계천로 417", "서울특별시 성동구 동일로 213",
									"서울특별시 성동구 용답동 224-3", "서울특별시 성동구 동일로 313",
									"서대문구 창천동 31-69", "서울특별시 서대문구 연세로 3-5",
									"서울특별시 서대문구 대신동 143-1",
									"서울특별시 서대문구 불광천길 36", "서울특별시 서대문구 증가로 264",
									"서울특별시 서대문구 불광천길 150", "마포구 서강로1길 30 ",
									"서울특별시 서대문구 홍제동 277-23", "서대문구 홍제동 161-1",
									"서울특별시 서대문구 충정로3가 56-1",
									"서울특별시 서대문구 충정로3가 155-4", "북아현동 251-71",
									"서울특별시 서대문구 홍은동 387-16",
									"서울특별시 서대문구 거북골로 34", "서대문구 홍제천로111",
									"서울특별시 서대문구 연희로 113", "서울특별시 서대문구 동교로 290",
									"연희동 209-2", "서울특별시 서대문구 연희동 530",
									"서울특별시 서대문구 남가좌동 293-3 ",
									"서울특별시 서대문구 북가좌동 470-1",
									"서울특별시 성북구 화랑로 지하 157",
									"서울특별시 성북구 한천로 693", "서울특별시 성북구 월계로 172",
									"서울특별시 성북구 성북로14가길 23", "서울특별시 성북구 동소문로 2",
									"서울특별시 성북구 동소문로 1", "서울특별시 성북구 인촌로7길 120",
									"서울특별시 성북구 보문로30길 29", "성북구 안암동3가 86-1",
									"서울특별시 성북구 동소문로 248", "성북구 길음동 15-3",
									"서울특별시 성북구 길음로 20", "서울특별시 성북구 월곡로 지하 107",
									"하월곡동 96-1", "서울특별시 성북구 종암로3길 37-2",
									"서울특별시 성북구 정릉로 272", "서울특별시 성북구 보국문로 7-10",
									"서울특별시 성북구 아리랑로 82",
									"서울특별시 노원구 화랑로 지하 347-1",
									"서울특별시 성북구 돌곶이로22길 21",
									"서울특별시 성북구 화랑로 296", "서울특별시 광진구 자양로 131",
									"서울특별시 광진구 아차산로 355",
									"서울특별시 광진구 구의강변로 106", "광진구 자양동 8-6",
									"서울특별시 광진구 구의동 96", "서울특별시 광진구 자양로 167",
									"서울특별시 광진구 능동로 지하210",
									"서울특별시 광진구 군자동 374-8",
									"서울특별시 광진구 군자동 111-2",
									"서울특별시 광진구 천호대로 지하 550", "광진구 중곡동 266-5",
									"서울특별시 광진구 능동로 373", "서울특별시 광진구 능동로 10",
									"광진구 자양동 227-337", "광진구 자양동 1-6 ",
									"서울특별시 광진구 아차산로 552", "서울특별시 광진구 구천면로 2",
									"광장동 141-2", "망우동 534-58",
									"서울특별시 상봉동 160-3",
									"서울특별시 중랑구 망우로55길 11-10",
									"서울특별시 중랑구 망우로 211", "서울특별시 중랑구 망우로 176",
									"서울특별시 중랑구 망우로 297", "서울특별시 면목동 646-4",
									"중랑구 동일로 566", "서울특별시 중랑구 사가정로 332",
									"서울특별시 중랑구 신내로 지하 232",
									"서울특별시 노원구 화랑로 지하 510",
									"서울특별시 중랑구 신내로 지하 232",
									"서울특별시 중랑구 용마산로129가길 41",
									"서울특별시 중랑구 용마산로136길 33",
									"서울시 중랑구 신내동 63-6", "서울특별시 중랑구 동일로 지하 901",
									"서울특별시 중랑구 동일로 941",
									"서울특별시 중랑구 동일로 지하 797",
									"서울특별시 동대문구 제기동122-388", "청량리역환승센터 횡단보도",
									"서울특별시 동대문구 홍릉로 1", "서울특별시 동대문구 이문로 107",
									"서울특별시 동대문구 망우로 131", "동대문구 휘경동 146-42",
									"서울특별시 동대문구 천호대로 269", "서울특별시 동대문구 전농로 34",
									"서울특별시 동대문구 서울시립대로 31",
									"서울특별시 동대문구 장한로 25길 2",
									"서울특별시 동대문구 천호대로 405",
									"서울특별시 동대문구 장안벚꽃로 77", "동대문구 용두동 237-10",
									"서울특별시 동대문구 용두동 237-10",
									"서울특별시 동대문구 청계천로 563",
									"서울특별시 동대문구 서울시립대로 161",
									"서울특별시 동대문구 이문로1길 11", "망우로74",
									"서울특별시 동작구 남부순환로 지하 2089",
									"서울특별시 관악구 남부순환로 1944",
									"서울특별시 관악구 남부순환로 지하 1928",
									"서울특별시 관악구 신림로 340", "서울특별시 관악구 보라매로 3",
									"서울특별시 관악구 관천로 52", "서울특별시 관악구 남부순환로 1817",
									"서울특별시 관악구 관악로 217", "남부순환로 1761",
									"신림동 신대방역 2번출구", "서울특별시 관악구 신사로 7",
									"서울특별시 관악구 신사로 132", "서울특별시 관악구 난곡로 210",
									"서울특별시 관악구 난곡로 99", "호암로 498", "신림로 144",
									"서울특별시 관악구 신림로 114",
									"서울특별시 관악구 신림로 97 밀라트", "서울특별시 중구 퇴계로 212",
									"서울특별시 중구 을지로 79", "중구 을지로3가 282-8 ",
									"서울특별시 중구 만리동1가 22-1",
									"서울특별시 중구 서소문로 지하127", "세종대로 39",
									"을지로 281", "서울특별시 중구 마장로 3",
									"서울특별시 중구 장충단로 지하230", "중구 을지로1가 118",
									"서울특별시 중구 세종대로 지하 101", "서울특별시 중구 을지로 55",
									"중구 황학동 2472-1 ", "서울특별시 중구 신당동 99",
									"서울특별시 중구 다산로 지하260", "서울특별시 중구 다산로 지하122",
									"서울특별시 중구 신당동 357-1", "서울특별시 중구 다산로14길 41",
									"서울특별시 동작구 사당로 지하 310",
									"서울특별시 동작구 동작대로 지하 3",
									"서울특별시 동작구 사당동 1131 ",
									"서울특별시 동작구 노량진동 113-7 ",
									"서울특별시 동작구 상도로 지하 188",
									"서울특별시 동작구 노량진로 지하 130",
									"서울특별시 동작구 신대방동 395 ",
									"서울특별시 영등포구 신길동 4490 ", "동작구 신대방동 607-8",
									"서울특별시 동작구 현충로 지하 90", "서울특별시 동작구 흑석로 47",
									"서울특별시 동작구 현충로 지하 220",
									"서울특별시 동작구 상도로 지하 76",
									"서울특별시 동작구 상도로 지하 76",
									"서울특별시 영등포구 여의대방로 300",
									"서울특별시 용산구 한강대로 23", "서울특별시 용산구 이촌로71길 24",
									"용산구 한강대로 100", "용산구 이태원로 134",
									"서울특별시 용산구 서빙고로 279",
									"서울특별시 용산구 용산동2가 5-1812",
									"서울특별시 용산구 원효로4가 109-10",
									"서울특별시 용산구 백범로 지하 287", "서울특별시 용산구 원효로 74",
									"서울특별시 용산구 서빙고로 417", "서울특별시 용산구 독서당로 18",
									"한남동 705-5 (한남대로)", "서울특별시 용산구 남영동 19-8",
									"서울특별시 용산구 문배동 34-10",
									"서울특별시 용산구 청파로47길 100",
									"서울특별시 금천구 벚꽃로 309", "벚꽃로 298",
									"서울특별시 금천구 가산디지털2로 123",
									"서울특별시 금천구 서부샛길 70",
									"서울특별시 금천구 시흥대로73길 70",
									"서울특별시 금천구 시흥대로 217", "서울특별시 금천구 두산로 71",
									"서울특별시 금천구 시흥대로 391",
									"서울특별시 금천구 시흥대로150길 6", "금천구 시흥동 1001-34",
									"서울특별시 금천구 시흥대로 446", "금하로29길36(시흥동)",
									"서울특별시 금천구 독산동 ", "서울특별시 금천구 벚꽃로 115",
									"서울특별시 금천구 벚꽃로 115", "서울특별시 창동 74-2 ",
									"서울특별시 도봉구 마들로11길 20",
									"서울특별시 도봉구 노해로69길 132",
									"서울특별시 도봉구 해등로 150", "도봉구 창동 703-9",
									"서울특별시 도봉구 도봉로 지하 486-1",
									"서울특별시 도봉구 도봉로 683", "서울특별시 도봉구 마들로 656",
									"서울특별시 도봉구 마들로 656", "도봉구 도봉동 637-107",
									"도봉구 도봉동 637-103", " 도봉구 도봉동 22-25",
									"도봉구 쌍문동 416-13", "서울특별시 도봉구 삼양로556",
									"삼양로606", "서울특별시 강북구 솔샘로 284",
									"서울특별시 강북구 도봉로 196", "서울특별시 강북구 미아동 194-1",
									"서울특별시 강북구 삼양로 519", "서울특별시 강북구 삼양로 474",
									"서울특별시 도봉구 삼양로 574", "서울특별시 강북구 도봉로 355",
									"서울특별시 수유동 230-7", "서울특별시 강북구 노해로 87 ",
									"서울특별시 강북구 한천로 935", "서울특별시 강북구 번동 254",
									"서울특별시 번동 386-17", "서울특별시 강북구 미아동 66-1",
									"서울특별시 강북구 번동 105", "강북구 번동 123" ];
							var rentname = [ "1218. 방이역 4번출구",
									"1214. 오금역 7번 출구 인근", "1259. 방이역 1번출구",
									"1293. 석촌호교차로 (스타벅스 앞)", "2613. 잠실나들목",
									"2601. 석촌호수 서호사거리", "1243. 문정 법조단지7",
									"1244. 문정 법조단지8", "1265. 문정동 근린공원",
									"1208. 풍납현대아파트쉼터", "2611. 송파지역자활센터 뒤",
									"1264. 천호역 10번 출구 앞", "1204. 거여역 3번출구",
									"1227. 거여역 8번출구 뒤",
									"1282. 송파소방서 맞은편(성내4교)", "1203. 밀리아나2빌딩 앞",
									"1257. 가락시장역 롯데마트앞", "1201. 가락시장역 3번 출구",
									"2620. 송파나루역 4번 출구옆", "2621. 한성백제역 2번 출구",
									"1295. 잠실역 8번출구", "2641.송파역 4번출구",
									"2648.헬리오시티 112동 앞", "1212. 송파역 2번 출구앞",
									"1286. 위례중앙푸르지오 1단지 앞",
									"2606. 위례동주민센터 맞은편 근린공원",
									"1290. 위례송파꿈에그린아파트24단지 앞 성벽 다리 밑",
									"1222. 잠실새내역 5번 출구 뒤",
									"2645.잠실나들목2(엘스아파트136동)",
									"1220. 잠실본동주민센터뒤 잠실근린공원", "1245. 문정 법조단지9",
									"1246. 문정 법조단지10", "1247. 문정 법조단지11",
									"2622. 올림픽공원역 3번출구", "1215. 올림픽공원역 1번출구 앞",
									"1291. 서울체육고등학교 앞", "1182. KBS 스포츠월드",
									"1173. 강서구청사거리(SH타워)", "1158. 가양역 8번출구",
									"1112. 마곡엠밸리4단지 정문", "1113. 서남환경공원 버스정류장",
									"1149. 신방화역환승주차장", "2701. 마곡나루역 5번출구 뒤편",
									"1191. 마곡역 교차로(NH농협)", "1193. 마곡센트럴타워 1차",
									"1129. 화곡역 1번 출구 앞", "1131. 꿈돌이공원 앞",
									"1128. 화곡역 6번출구", "1140. 목동사거리 버스정류장",
									"1139. 용문사 버스정류장", "1135. 강서구의회",
									"1153. 발산역 1번, 9번 인근 대여소",
									"1197. 엘펠리체 호텔 건너편", "1160. 양천향교역 7번출구앞",
									"1200. 개화광역환승센터", "1101. 개화동상사마을종점 버스정류장",
									"2733.마곡13단지 정문 앞", "1150. 송정역 1번출구",
									"1184. 마곡13단지", "1106. 신방화사거리",
									"1103. 방화역 4번출구앞",
									"1102. 방화사거리 마을버스 버스정류장",
									"1167. 마곡수명산파크3단지 교차로",
									"1125. 명덕고교입구(영종빌딩)", "1199. 우장산역 3번출구",
									"1141. 곰달래 문화복지센터 1-1",
									"1145. 곰달래 문화복지센터 1-2", "1146. 곰달래사거리",
									"1118. 증미역 3번출구뒤(등촌두산위브센티움오피스텔)",
									"1119. 염창동 한마음아파트앞(염창동 빛나는 음악학원앞)",
									"1171. 염창동 새마을금고 건너편 (모닝글로리)",
									"2301. 현대고등학교 건너편",
									"2302. 교보타워 버스정류장(신논현역 3번출구 후면)",
									"2306. 압구정역 2번 출구 옆", "2316. 삼성역 8번출구",
									"2348. 포스코사거리(기업은행)",
									"2355. 삼성역 5~6번 출구 사이", "2377. 수서역 5번출구 뒤",
									"2384. 자곡사거리", "2375. 수서역 1번출구 앞",
									"2396. 영동3교 북단(우성캐릭터 앞 보도)",
									"2359. 국립국악중,고교 정문 맞은편",
									"2340. 삼호물산버스정류장(23370) 옆",
									"2412. 일원1동 주민센터", "2342. 대청역 1번출구  뒤",
									"2423.영희초교 사거리(래미안개포루체하임)",
									"2381. 언주역 6번출구앞", "2398. 더라움",
									"2328. 르네상스 호텔 사거리 역삼지하보도 7번출구 앞",
									"2370. 한티역 3번출구", "2332. 선릉역3번출구",
									"2325. 대치동 버거킹대치점", "2333. 양재역 3번출구 주변",
									"2327. 뱅뱅사거리 랜드마크타워 앞", "2330. 스타벅스 앞",
									"2313. 금원빌딩 앞", "2405. 청담공원앞 교차로",
									"2312. 청담역 13번 출구 앞", "2365. K+ 타워 앞",
									"2307. 압구정 한양 3차 아파트",
									"2353. 강남구청역 2번출구 뒤", "2373. 개포동역 사거리",
									"2372. 대치역 사거리", "2321. 학여울역 사거리",
									"2344. 리엔파크 2단지 앞", "2387. 래미안강남힐즈 사거리",
									"2383. 보금자리정원", "2231. 삼성타운(삼성생명) A동 맞은편",
									"2503. 반포1동 서초빌딩 앞", "2279. 교대역 5번출구뒤",
									"2202.청계산입구역 1번출구", "2205. 내곡3단지 어린이공원 앞",
									"2270. 서초포레스타 7단지", "2223. 방배래미안 정문 앞",
									"2281. 연세사랑병원신관앞", "2222.사당역 12번출구 뒤",
									"2244.교육개발원입구 교차로", "2273. 일동제약 사거리",
									"2294. 두상빌딩 앞",
									"2219. 고속터미널역 8-1번, 8-2번 출구 사이",
									"2214. 신반포역 2번출구 앞", "2213. 고속터미널역 5번출구 앞",
									"2247.섬들근린공원", "2250. 서초유치원 맞은편",
									"2285. LH서초3단지 301동 맞은편", "2299. 한전아트센터 앞",
									"2505. 우성아파트사거리 (기업은행앞)", "2292. 무지개아파트 앞",
									"2297. 남부터미널역 1번출구", "2237.서울남부터미널 대합실 입구",
									"2266. 서초역 3번출구", "2206. 언남초등학교 앞",
									"2207. 내곡파출소 뒤 정자", "2288. 안골마을입구",
									"2262. 한신16차아파트 119동 앞", "2277. 길마중4교 하부",
									"2259. 잠원역 3번-4번 출구사이 ",
									"2255.시민의숲역 1번출구 옆", "2252. 하이브랜드 앞",
									"2274. 양재시민의숲역 3번출구", "2264. 이수역 1번출구",
									"2265. 이수고가차도 남단", "2220. 반포본동 주민센터 앞",
									"286. 우성아파트 교차로", "289. 대림3동사거리",
									"281. 신동아아파트 앞", "248. 초원아파트 앞",
									"206. KBS 앞", "205. 산업은행 앞",
									"240. 문래역 4번출구 앞", "284. 센트럴 푸르지오 시티 앞",
									"265. 영등포유통상가 사거리", "244. 영등포삼환아파트 앞",
									"293. 충북 미래관", "283. 아크로타워 스퀘어(영등포시장)",
									"249. 여의도중학교 옆", "222. 시범아파트버스정류장 옆",
									"224. 롯데캐슬 앞", "272. 당산육갑문",
									"247. 당산역 10번출구 앞", "228. 선유도역 3번출구 앞",
									"274. 영등포역지하쇼핑센타 5번출구", "276. SK 영등포주유소",
									"279. 영등포 푸르지오 아파트", "232. 양평우림 이비즈센타 앞",
									"262. 영문초등학교 사거리", "230. 영등포구청역 1번출구",
									"252. 보라매역4번출구", "253. 신풍역 5번출구 인근",
									"235. 신길동 우리은행 옆", "259. 대방역6번출구",
									"257. 신길삼거리(우리은행)", "251. 서울지방병무청 버스정류장",
									"278. 쌍용플레티넘오피스텔", "255. 도림4거리",
									"256. 동아에코빌입구", "212. 여의도역 1번출구 옆",
									"210. IFC몰", "211. 여의도역 4번출구 옆",
									"106. 합정역 7번출구 앞", "104. 합정역 1번출구 앞",
									"109. 제일빌딩 앞", "418. 월드컵경기장역 3번출구 옆",
									"419. 홈플러스 앞", "421. 마포구청 앞",
									"144. 공덕역 8번출구", "146. 마포역 2번출구 뒤",
									"147. 마포역 4번출구 뒤", "152. 마포구민체육센터 앞",
									"154. 마포구청역 ", "151. 망원1동주민센터",
									"130. 신촌역(2호선) 7번출구 앞", "124. 서강대 정문 건너편",
									"150. 서강대역 2번출구 앞", "409. 누리꿈스퀘어 옆",
									"411. DMC홍보관", "412. DMC산학협력연구센터 앞",
									"114. 홍대입구역 8번출구 앞", "113. 홍대입구역 2번출구 앞",
									"107. 신한은행 서교동금융센터점 앞", "157. 애오개역 4번출구 앞",
									"426. 서울신용보증재단", "126. 서강대 후문 옆",
									"316. 종각역 1번출구 앞", "308. 광화문 S타워 앞",
									"306. 광화문역 7번출구 앞", "334. 종로3가역 2번출구 뒤",
									"329. 청계2가 사거리 옆", "335. 종로3가역 15번출구 앞",
									"361. 동묘앞역 1번출구 뒤", "362. 청계8가 사거리",
									"456. 숭인2동 주민센터 입구 (이강3대냉면)", "446. 상명대입구",
									"449. 일성아파트", "3428.서울미술관",
									"342. 대학로 마로니에공원", "358. 성대입구 사거리",
									"340. 혜화동 로터리", "367. 독립문역 3-1번출구 ",
									"348. 독립문역 사거리", "395. 경희궁 자이 2단지",
									"356. KT혜화지사 앞", "359. 원남동사거리",
									"355. 서울사대부속초교 앞", "314. 국립현대미술관",
									"464. 삼청동 골목", "351. 청운초교 앞 삼거리",
									"1625. 상계역(4번출구)", "1634. 당고개공원 대여소",
									"1666. 노원소방서인근", "1650. 중계근린공원내",
									"1616. 하계2동 공항버스정류장 옆", "1655. 공릉1단지아파트",
									"1639. 희성오피앙", "1630. 수연빌딩 앞",
									"1688. 마들역 7번출구", "1608. 공릉역 1번 출구 앞",
									"1610. 화랑대역 2번출구 앞", "1643. 태릉입구역 8번출구",
									"1653. 노원역1번출구", "1637. KT 노원점 건물 앞",
									"1636. 백병원 사거리 농협은행 앞", "1663. 동해문화예술관앞",
									"1671. 인덕대학교", "2917.신창중학교 후문 맞은편 버스정류장",
									"1646. 삼육대 입구", "1679. 삼육대 도서관",
									"1680. 삼육대 제3과학관",
									"1619. 중계동 하나프라자빌딩 앞(중1-1)",
									"1620. 중계동 노원구민체육센터 옆(중1-2)",
									"1667. 중계중학교", "1996. 구일역 1번 출입구 앞",
									"1998. 고척교 교차로", "1925. 동양미래대학교 정문 옆",
									"1993. 금강수목원아파트 앞", "1943. 온수역 북측",
									"1999. 수궁동 성당 주변", "1914. 대림역4번출구",
									"1911. 구로디지털단지역 앞", "1955. 디지털입구 교차로",
									"2814.항동지구 10단지 1001동 앞",
									"2807.항동지구 1단지 105동 앞",
									"2804.항동지구 6단지 602동 앞", "1961. 신도림테크노근린공원",
									"1906. 신도림역 1번 출구 앞", "1960. 화광신문사 앞",
									"1977. 천왕역 1번 출입구 앞", "1952. 천왕연지타운2단지 앞",
									"1953. 천왕역 4번출구 뒤", "1988. 고척LIGA아파트 앞",
									"1966. 한마을아파트 정문상가", "1931. 개봉역(북측광장)",
									"1991. 오류동역 맞은편", "1933. 개봉푸르지오아파트 상가",
									"1941. 오류동역 2번출구", "1051. 양지시장 (용성약국앞) 입구",
									"1008. 암사역 3번출구(국민은행앞)",
									"1004. 삼성광나루아파트 버스정류장", "1036. 고덕동 주양쇼핑",
									"1041. 묘곡초등학교", "1068.명일파출소",
									"1010. 강동세무서", "1011. LIGA 아파트 앞",
									"1017. 맥도날드(길동)", "1090.상일동역 2번출구 앞",
									"1023. 한국종합기술사옥 앞",
									"1016. 해뜨는 주유소옆 리엔파크 109동앞",
									"1009. 천호역4번출구(현대백화점)",
									"1001. 광진교 남단 사거리(디지털프라자앞)",
									"1029. 롯데 시네마", "1014. 강동구평생학습관앞",
									"1015. 샛마을 근린공원", "1044. 굽은다리역",
									"1021. 강일동 리슈빌 빌딩앞", "1049. 강일리버파크 10단지",
									"1042. 강일리버파크 2~5단지", "1050.  둔촌역 3번 출입구",
									"1020. 강동경찰서", "1024.  강동구청 앞",
									"736. 오솔길공원", "712. 강월초교입구 사거리",
									"750. 연의근린공원 건너편", "765. 오목교역 3번출구",
									"770.목동역5번출구 교통정보센터 앞", "703. 오목교역 7번출구 앞",
									"752. 성원2차 아파트", "700. KB국민은행 염창역 지점 앞",
									"742. 등촌역 5번 출구 뒤", "766. 신목동역 3번출구",
									"746. 목동2단지 상가",
									"755. 목동1단지아파트 상가 앞 (월촌중학교 버스정류소 옆)",
									"708. 서울출입국관리사무소 앞", "729. 서부식자재마트 건너편",
									"716.신정6동 주민센터 인근", "740. 으뜸공원",
									"739. 신월사거리", "714. 한국SGI 양천문화회관 앞",
									"722. LG전자베스트샵 신정점 ", "758. 한사랑교회 앞",
									"706. 신정네거리역", "953. 서울연신초등학교",
									"941. 은평뉴타운 도서관", "945. 기자촌 사거리",
									"911. 은평평화공원(역촌역4번출구)", "943. 은평구청 보건소",
									"961. 불광역 9번 출구", "907. CJ 드림시티",
									"914. 새절역 2번출구", "956. 응암시장교차로",
									"992.북한산입구 정류장", "991.흥국사 정류장",
									"903. 은평뉴타운 아이파크", "962. 은평뉴타운 힐데스하임",
									"905. 구파발역 2번출구", "906. 연신내역 5번출구150M 아래",
									"933. LG서비스 역촌점", "908. 구산역 4번출구",
									"972. 수색역", "915. 증산역 4번출구",
									"948. 디지털미디어 시티역 4번출구", "589. 성수역3번출구",
									"509. 이마트 버스정류소 옆", "567. 성수역 2번출구 앞",
									"525. 한양대병원사거리", "559. 왕십리역 4번 출구 건너편",
									"3511. 응봉역 1번출구", "565. 옥수역 3번출구",
									"3525. 금호스포츠센터앞", "533. 우리은행 금호동 지점 앞",
									"3515. 서울숲 관리사무소", "512. 뚝섬역 1번 출구 옆",
									"561. 서울숲역 2번출구 앞", "583. 청계천 생태교실 앞",
									"526. 용답토속공원 앞", "581. 용답초등학교",
									"530. 청계벽산아파트 앞", "3514. 왕십리교회옆",
									"568. 청계8가사거리 부근", "560. 비전교회 앞",
									"529. 장한평역 8번 출구 앞", "562. 군자지하보도 앞",
									"135. 명물길 원형무대 앞", "128. 신촌역(2호선) 1번출구 옆",
									"162. 봉원고가차도 밑", "194. 증산교 앞", "131. 증산2교",
									"133. 해담는다리", "117. 홍은사거리", "123. 문화촌 공원",
									"3103. 홍제삼거리 북측", "180. 충정로역 7번출구 아래",
									"198. 충정2교", "3104. e편한세상 신촌4단지 앞",
									"175. 홍연2교옆", "176. 명지대학교 도서관",
									"3106. 홍남교 두바퀴쉼터", "3102. 연희삼거리",
									"116. 일진아이윌아파트 옆", "3119.연희 브라운스톤 아파트 앞",
									"166. 가재울 초등학교", "179. 가좌역 4번출구 앞",
									"165. 중앙근린공원", "1327. 상월곡역 3번출구",
									"1340. 광운초등학교 앞",
									"1359. 장위뉴타운 꿈에 숲 코오롱 하늘채 앞",
									"1361. 홍익중고 입구", "1306. 한성대입구역2번출구",
									"1302. 한성대입구역6번출구 뒤", "1337. 돈암성당 옆",
									"1355. 보문2교", "1363. 보문4교 인근",
									"1318. 길음역 3번출구 뒤", "1369. 미아사거리",
									"1348. 성북제일새마을금고 본점 앞", "1328. 월곡역 3번출구",
									"1375. 생명의 전화 종합복지관 앞 교차로",
									"1321. 국민은행 종암동지점 앞", "1360. 정릉역",
									"1358. 정릉도서관 앞", "1344. 아리랑시네센터 앞",
									"1332. 석계역 5번출구 건너편", "1333. 석관초등학교 앞",
									"1334. 석관동주민센터 앞", "3501. 광진구청 앞",
									"505. 자양사거리 광진아크로텔 앞", "551. 구의삼성쉐르빌 앞",
									"3541. 커먼그라운드", "549. 아차산역 3번출구",
									"3520. 광진경찰서", "500. 어린이대공원역 3번출구 앞",
									"584. 광진광장 교통섬", "3509. 세종사이버대학교",
									"3518. 군자역 7번출구뒤", "3535. 중곡사거리(국민은행)",
									"3517. 용마사거리", "502. 뚝섬유원지역 1번출구 앞",
									"3533. 건대입구역 사거리(롯데백화점)",
									"3534. 건대입구역 5번출구 뒤", "576. 광나루역 3번 출구",
									"577. 광진청소년수련관", "3528. 광진정보도서관",
									"1458. 상봉터미널2", "1448. 코스트코 상봉점",
									"1405. 망우역 1번출구", "1403. 중화빌딩 앞 (동부시장)",
									"1451. 중랑세무서", "1449. 상봉역 1번출구",
									"1444. 면목4치안센터", "1480. 용마지구대 옆",
									"1434. 홈플러스 면목동점", "1438. 홈플러스 신내점 앞",
									"1450. 화랑대역 7번출구", "1413. 봉화산역 5번출구 뒤",
									"1436. 영풍마드레빌", "1441. 신내능말공원",
									"1465.중랑공영차고지 옆", "1408. 먹골역 6번출구 앞",
									"1401. 극동늘푸른아파트", "1433. 중화역 2번출구",
									"609. 제기2교", "677.청량리역 4번 5번출구 사이",
									"633. 청량리 기업은행 앞", "634. 외국어대 정문 앞",
									"650. 중랑교사거리", "663. 외대앞역 4번출구",
									"631. 답십리역 1번출구", "625. 답십리초등학교 앞(현대시장 옆)",
									"624. 전농동 동아아파트 앞", "602. 장안동 사거리",
									"646. 장한평역 1번출구 (국민은행앞)",
									"643. 동대문구민체육센터 (육교아래)", "659. 제기역1번출구",
									"614. 용두동 사거리", "641. 용두역 4번출구",
									"623. 서울시립대 정문 앞", "635. 시조사 앞 (청량고정문 옆)",
									"670.삼육서울병원 버스정류장", "2104. 사당역 5번출구",
									"2167. 낙성대역 1번출구", "2148. 낙성대역 3번출구 뒤",
									"2136. 신림역 8번출구", "2173. 당곡사거리",
									"2102. 봉림교 교통섬", "2171. 서울대입구역 5번출구",
									"2119. 중앙동 동진빌딩", "2179. 양녕로 입구",
									"2177. 신대방역 2번 출구", "2113. 관악동작견인차량보관소",
									"2176. 보라매공원 보도육교", "2106. 난곡 새마을금고",
									"2127. 보성운수차고지 맞은편", "3306.서울신우초등학교",
									"2183. 동방1교", "2139. 서울신성초등학교",
									"2185. 대학동 고시촌", "390. 충무로역 1번출구",
									"331. 을지로2가 사거리 북측", "398. 을지로3가역 3번출구",
									"826. 서울역 서부교차로2", "370. 시청역(2호선) 9번출구 뒤",
									"445.대한상공회의소", "474.동대문역사문화공원역 1번출구 뒤편",
									"346. 맥스타일 앞", "347. 동대문역사문화공원역 9번출구 앞",
									"433. 을지로입구역 2번출구", "311. 서울광장 옆",
									"320. 을지로입구역 4번출구 앞", "431. 청계천 영도교",
									"383. 신당역 12번 출구 뒤", "378. 청계7가 사거리",
									"372. 약수역 3번출구 뒤", "382. 약수역 10번출구 앞",
									"373. 청구 어린이공원", "2032. 이수역 11번출구쪽",
									"2033. 사당동 아르테스 웨딩앞", "2060. 남성역3번출구 뒤",
									"2058. 노량진동 맥도널드앞", "2013. 장승배기역 5번출구",
									"2050. 노량진역 5번출구", "2059. 보라매공원 정문",
									"237. 보라매 두산위브 건너편", "2066. 양문교회 앞",
									"2025. 흑석역 1번출구", "2027. 중앙대학교 정문",
									"2037. 동작역 5번출구 동작주차공원",
									"2015. 신대방삼거리역 6번출구쪽",
									"2016. 신대방삼거리역 3번출구쪽", "2063. 대방역 4번출구",
									"829. 베르가모앞", "832. 이촌1동 주민센터 뒤",
									"841. 신용산역 1번 출구", "843. 녹사평역 광장",
									"825. 서빙고동 주민센터 앞", "810. 이태원지하보도",
									"800. 목월공원 앞", "834. 효창공원앞역 3번출구 뒤",
									"836. 현대자동차서비스 앞", "837. 한남나들목 입구",
									"809. 한남 유수지 복개주차장", "864.순천향대학병원(한남오거리)",
									"838. 숙대입구역 4번출구", "805. 문배어린이공원 앞",
									"818. 숙명여대 입구 교차로", "1851. 가산디지털단지 7번출구",
									"1867.대륭포스트타워6차 앞", "1834. 월드메르디앙 벤처센터 2차",
									"1827. 독산보도육교 앞 자전거 보관소",
									"1819. 금천구청 앞 자전거거치대", "1822. 서울 시흥동우체국 앞",
									"1830. 빅마켓 금천점 앞", "1829. 홈플러스 금천점 앞",
									"1828. 한양수자인아파트 앞",
									"1858. 석수역1번출구 앞 (SK주유소)",
									"1820. 신한은행 시흥대로금융센터지점",
									"1852. 혜명양로원 담장 옆", "1824. 독산근린공원 입구",
									"1804. 독산역 2번출구 자전거주차장",
									"1833. 독산역 1번출구 앞 자전거보관소",
									"1721. 창동역 2번출구 ", "1716. 하나로마트 창동점",
									"1722. 창동청소년수련관", "1708. 보건소사거리(다비치안경창동점)",
									"1741. 제일강산수산입구", "1709. 쌍문역4번출구 주변",
									"1706. 기업은행 앞", "1720. 도봉구청 옆(중랑천변)",
									"1705. 도봉구청 정문앞",
									"1735. 도봉역 1,2번 출구사이 건너편", "1729. 파리바게트앞",
									"1750. 창포원 남쪽 입구", "1742. 북한산 코오롱 하늘채",
									"1715. 서울특별시교육청도봉도서관",
									"1758.북서울교회 버스정류소 앞", "1515. 송천동 주민센터",
									"1501. 미아역 3번,4번 출구 사이",
									"1527. 미아역 1번 출구 뒤", "1539. 4.19민주묘지역",
									"1519. 세븐일레븐 수유장미원점 앞",
									"1522. 월드전기조명인테리어(우이동)",
									"1503. 이디야 커피 수유역점 앞", "1535. 효성인텔리안 앞",
									"1530. 광산사거리", "1509. 서울북부수도사업소",
									"1533. 번동 주공3, 4단지 교차로",
									"1536. 번동 두산위브 101동 옆",
									"1531. 미아사거리 1번 출구", "1534. 북서울 꿈의 숲 동문",
									"1548. 북서울 꿈의숲 서문" ];
							var latitude = [ 37.508967999999996, 37.502594,
									37.508984000000005, 37.506561, 37.516781,
									37.506747999999995, 37.484531, 37.481537,
									37.486149, 37.529675, 37.536331, 37.538582,
									37.493342999999996, 37.493126000000004,
									37.499874, 37.493728999999995, 37.4921,
									37.493179, 37.509979, 37.516659000000004,
									37.513962, 37.497726, 37.494698, 37.499413,
									37.474377000000004, 37.481739000000005,
									37.474659, 37.511982, 37.515049,
									37.505691999999996, 37.479465000000005,
									37.477509000000005, 37.478821, 37.516258,
									37.516571, 37.521938, 37.556877,
									37.556259000000004, 37.561035,
									37.568577000000005, 37.573093, 37.567284,
									37.565201, 37.560241999999995, 37.559471,
									37.542099, 37.546444, 37.541412, 37.531399,
									37.536991, 37.546532, 37.55891,
									37.560241999999995, 37.567679999999996,
									37.578449, 37.581612, 37.55854, 37.56155,
									37.55645, 37.573032, 37.577221, 37.573643,
									37.553467, 37.552914, 37.547821, 37.52906,
									37.528919, 37.530338, 37.557460999999996,
									37.554253, 37.550049, 37.524071, 37.505581,
									37.527122, 37.509575, 37.507233, 37.509121,
									37.486835, 37.476028, 37.48735, 37.485741,
									37.475605, 37.477509000000005, 37.491791,
									37.494007, 37.490837, 37.506367,
									37.508109999999995, 37.503586, 37.496552,
									37.504208, 37.49865, 37.485157, 37.490551,
									37.492199, 37.525116, 37.518710999999996,
									37.520579999999995, 37.5233,
									37.528614000000005, 37.516811, 37.489277,
									37.494499, 37.496117, 37.465061, 37.472454,
									37.466328000000004, 37.496914000000004,
									37.503811, 37.493618, 37.448935999999996,
									37.453751000000004, 37.448966999999996,
									37.472609999999996, 37.475978999999995,
									37.478069, 37.477852, 37.477829, 37.475906,
									37.506199, 37.504115999999996, 37.502232,
									37.462639, 37.455799, 37.457423999999996,
									37.486469, 37.493259, 37.488243,
									37.485671999999994, 37.484558, 37.49054,
									37.454357, 37.454407, 37.455608000000005,
									37.516597999999995, 37.51487,
									37.512989000000005, 37.47044, 37.463322,
									37.46965, 37.488556, 37.494743, 37.500614,
									37.494572, 37.499809, 37.498241, 37.531055,
									37.524665999999996, 37.526264000000005,
									37.518738, 37.518211, 37.521133, 37.530079,
									37.529171000000005, 37.522518, 37.52412,
									37.519436, 37.520088, 37.535339, 37.533688,
									37.53846, 37.516651, 37.518284,
									37.513228999999995, 37.52565, 37.519928,
									37.524634999999996, 37.499828, 37.500648,
									37.504566, 37.513591999999996, 37.513844,
									37.504494, 37.507931, 37.506572999999996,
									37.509476, 37.521361999999996, 37.526066,
									37.522228000000005, 37.548645, 37.550629,
									37.547691, 37.570721, 37.56842,
									37.565903000000006, 37.543579, 37.539936,
									37.539272, 37.55661, 37.560909, 37.555687,
									37.554859, 37.551140000000004, 37.552956,
									37.579399, 37.577995, 37.575802, 37.55706,
									37.557499, 37.55751, 37.553001, 37.549061,
									37.550411, 37.570396, 37.569969, 37.570808,
									37.570599, 37.568344, 37.570198, 37.573242,
									37.572224, 37.574471, 37.600128000000005,
									37.608719, 37.595127000000005,
									37.579784000000004, 37.5825, 37.585629,
									37.573848999999996, 37.572029, 37.568855,
									37.577145, 37.576060999999996,
									37.576508000000004, 37.579708000000004,
									37.58419, 37.585079, 37.66,
									37.669078999999996, 37.655781, 37.63958,
									37.635109, 37.631111, 37.680313, 37.67625,
									37.665661, 37.626614000000004,
									37.620369000000004, 37.617367, 37.6562,
									37.654701, 37.649212, 37.619381, 37.629349,
									37.628071000000006, 37.638489, 37.64283,
									37.642654, 37.649021000000005, 37.648209,
									37.654499, 37.495399, 37.498569, 37.499889,
									37.48938, 37.49279, 37.495258,
									37.494403999999996, 37.48494, 37.482883,
									37.479343, 37.480629, 37.477375, 37.508194,
									37.50972, 37.50285, 37.48621, 37.482105,
									37.486385, 37.50605, 37.496497999999995,
									37.494995, 37.496761, 37.501583000000004,
									37.493938, 37.554829, 37.549549, 37.553349,
									37.551998, 37.559196, 37.55365, 37.534481,
									37.534771, 37.535472999999996, 37.556789,
									37.549999, 37.559399, 37.538658, 37.541805,
									37.536541, 37.5508, 37.550079,
									37.545398999999996, 37.564301, 37.56118,
									37.568562, 37.526695000000004,
									37.528290000000005, 37.529251, 37.52219,
									37.516998, 37.512157, 37.524776,
									37.525715000000005, 37.524063, 37.542183,
									37.546848, 37.550732, 37.544259999999994,
									37.536503, 37.537867999999996, 37.51897,
									37.51038, 37.517281, 37.536369, 37.536201,
									37.532546999999994, 37.521435, 37.514721,
									37.521881, 37.625778000000004,
									37.637221999999994, 37.63414, 37.605583,
									37.602402000000005, 37.61097, 37.599491,
									37.590796999999995, 37.594376000000004,
									37.658428, 37.656769, 37.645866, 37.639259,
									37.636234, 37.61721, 37.612484, 37.613186,
									37.58218, 37.584381, 37.577202, 37.544159,
									37.539654, 37.54459, 37.558052, 37.561096,
									37.55125, 37.541363, 37.546089, 37.548149,
									37.542815999999995, 37.548561,
									37.542815999999995, 37.56797, 37.563511,
									37.561012, 37.568748, 37.566261, 37.571102,
									37.551204999999996, 37.561371, 37.559246,
									37.559101, 37.555496000000005, 37.565269,
									37.577315999999996, 37.584171000000005,
									37.582031, 37.591159999999995, 37.59433,
									37.5867, 37.559967, 37.562138, 37.558128,
									37.578072, 37.581097, 37.574909000000005,
									37.567966, 37.564541, 37.565197,
									37.573277000000004, 37.569122, 37.575138,
									37.607341999999996, 37.61956, 37.619801,
									37.592842, 37.588448, 37.588764000000005,
									37.590382, 37.588699, 37.583752000000004,
									37.603085, 37.609131, 37.604752000000005,
									37.602627000000005, 37.603909, 37.593288,
									37.603096, 37.60479, 37.600288, 37.613556,
									37.610523, 37.612999, 37.539501,
									37.537009999999995, 37.540062, 37.54504,
									37.551224, 37.542519, 37.54707, 37.547829,
									37.553416999999996, 37.556862,
									37.559158000000004, 37.562527,
									37.531859999999995, 37.539139, 37.540138,
									37.54483, 37.546547, 37.550598, 37.59734,
									37.597321, 37.599098, 37.59425, 37.592758,
									37.596558, 37.574028000000006, 37.581112,
									37.579868, 37.616169, 37.619625, 37.617561,
									37.605881, 37.616710999999995,
									37.613147999999995, 37.610721999999996,
									37.614738, 37.602077, 37.587790999999996,
									37.580151, 37.580405999999996, 37.59602,
									37.591534, 37.594891, 37.568184,
									37.568191999999996, 37.574188, 37.572174,
									37.561867, 37.566971, 37.57835, 37.577686,
									37.573753, 37.583698, 37.587517, 37.589687,
									37.476089, 37.476295, 37.477028000000004,
									37.484577, 37.48975, 37.48423, 37.481548,
									37.484257, 37.482189, 37.487128999999996,
									37.484660999999996, 37.488991, 37.473728,
									37.464886, 37.462146999999995, 37.471828,
									37.471165, 37.470467, 37.56139, 37.566383,
									37.566559000000005, 37.555367, 37.563229,
									37.560291, 37.566299, 37.569183, 37.565331,
									37.566345, 37.566612, 37.566223, 37.5709,
									37.565849, 37.569805, 37.554295, 37.555199,
									37.555859000000005, 37.485508, 37.481491,
									37.484631, 37.513523, 37.505852000000004,
									37.513248, 37.497078, 37.496513, 37.489399,
									37.50938, 37.507042, 37.503189, 37.499855,
									37.499645, 37.512901, 37.52293, 37.521282,
									37.52961, 37.533798, 37.520336, 37.53841,
									37.532433000000005, 37.539009, 37.531422,
									37.52906, 37.530167, 37.535140999999996,
									37.54446, 37.536758, 37.544895000000004,
									37.481232, 37.480888, 37.479084, 37.455849,
									37.456478000000004, 37.452991, 37.47023,
									37.469139, 37.475319, 37.437271, 37.44334,
									37.451771, 37.46455, 37.46653, 37.466541,
									37.653015, 37.654202000000005, 37.657799,
									37.65683, 37.645199, 37.650127000000005,
									37.665665000000004, 37.668671, 37.669224,
									37.679119, 37.68401, 37.688266999999996,
									37.648891, 37.653178999999994, 37.65728,
									37.618286, 37.62608, 37.627334999999995,
									37.649673, 37.645451, 37.654472,
									37.639278000000004, 37.636292, 37.643551,
									37.634377, 37.629917, 37.636261, 37.613956,
									37.619637, 37.622688000000004 ];

							var mapContainer = document.getElementById('map'), // 지도를 표시할 div 
							mapOption = {
								center : new kakao.maps.LatLng(37.520336,
										126.994263), // 지도의 중심좌표
								level : 8
							// 지도의 확대 레벨
							};

							// 지도를 생성합니다
							var map = new kakao.maps.Map(mapContainer,
									mapOption);

							$
									.getJSON(
											"data/seoul_municipalities_geo.json",
											function(geojson) { //경로에 있는 geojson파일을 불러오겠다.
												var data = geojson.features; //geojson 내부의 feature
												var coordinates = []; //반복문에서 위도 경도, 즉 좌표 정보를 담을 배열 
												var names = [];
												var name = ''; //반복문에서 지역 이름을 담을 변수

												$
														.each(
																data,
																function(index,
																		value) { //data = jeojson 파일, 반복문으로 데이터 꺼내옴
																	coordinates = value.geometry.coordinates; //좌표 전부 담기
																	name = value.properties.name; //SIG_KOR_NM : 시군구 한국 이름
																	names[index] = name;
																	console
																			.log(names[index]);
																	displayArea(
																			coordinates,
																			name); //아래에서 쓸 함수에 담기
																});
											});

							var polygons = [];

							function displayArea(coordinates, name) {
								var path = []; //점과 점 사이 패스
								var points = [];//각 점들

								$.each(coordinates[0], function(index,
										coordinate) { //좌표목록에서 하나하나 꺼내서 배열에 담음
									var point = new Object();
									point.x = coordinate[1];
									point.y = coordinate[0];
									points.push(point); //정점 배열엔 정점들만
									path.push(new kakao.maps.LatLng(
											coordinate[1], coordinate[0])); //패스 배열은 두 좌표 사이 구해서
								});

								var polygon = new kakao.maps.Polygon({ //다각형 그리는 변수
									map : map, //그림 그릴 지도
									path : path, //그려질 다각형의 좌표배열
									strokeWeight : 3, //선 두께
									strokeColor : '#FF0000', //선 색깔
									strokeOpacity : 1, //선 불투명도
									fillColor : '#00ff0000', //투명채우기 색
									fillOpacity : 0.7
								//채우기 불투명도
								});
								polygons.push(polygon); //다각형 배열엔 다각형들만

								//마우스 오버되면 폴리곤이 변화할 내용 적어주기
								var mouseOverOption = {
									fillColor : '#B2CCFF', // 채우기 색깔입니다 
									fillOpacity : 0.2
								// 채우기 불투명도 입니다        
								};

								//마우스 아웃되면 폴리곤이 변화할 내용 적어주기
								var mouseOutOption = {
									fillColor : '#00ff0000', // 투명 채우기 색깔입니다 
									fillOpacity : 0.7
								// 채우기 불투명도 입니다        
								};

								//폴리곤에 마우스오버 이벤트 등록하기
								kakao.maps.event
										.addListener(
												polygon,
												'mouseover',
												function(mouseEvent) {
													polygon
															.setOptions(mouseOverOption);
													customOverlay
															.setContent('<div class="area">'
																	+ name
																	+ '</div>');
													customOverlay
															.setPosition(mouseEvent.latLng);
													customOverlay.setMap(map);
												});

								//폴리곤에 마우스아웃 이벤트 등록하기
								kakao.maps.event.addListener(polygon,
										'mouseout', function() {
											polygon.setOptions(mouseOutOption);
											customOverlay.setMap(map);
										});

								//폴리곤에 마우스무브 이벤트 등록하기
								kakao.maps.event
										.addListener(
												polygon,
												'mousemove',
												function(mouseEvent) {
													customOverlay
															.setPosition(mouseEvent.latLng);
												});

								kakao.maps.event.addListener(polygon, 'click',
										function(mouseEvent) {
											//클릭하면 지도 레벨이 1단계 줄어듬(지역이 더 가까워짐)
											var level = map.getLevel() - 1;
											var latlng = mouseEvent.latLng;
											map.setLevel(level, {
												anchor : latlng,
												animate : {
													duration : 400
												}
											});
											if (level == 4) {
												deletePolygon(polygons); //폴리곤 그렸던 거 전체 지움
											}

											//다각형에 click 이벤트를 등록하고 이벤트가 발생하면 다각형의 이름과 면적을 인포윈도우에 표시합니다 (카카오 기본 예제라 우리한테 필요한가?)
											//여기에다가 db 내용같은거 추가할 수 있음
											/* var content = '';
											   content += '<div class=\'info\' style="margin-right: 50px; width : 350px;  height : 350px; ">' ;
											   content += '<table>';
											   content += '<tr>';
											   content += '<td colspan=\'2\'>';
											   content += '<h1>'+name+'</h1>';
											   content += '</td>';
											   content += '</tr>';
											   content += '</table>';
											   content += '</div>'; */

											/* infowindow.setContent(content); 
											 infowindow.setPosition(mouseEvent.latLng); 
											 infowindow.setMap(map); */

										});
							}

							// 구역을 한 번 클릭할 시 줌되면서 이벤트 발생
							/* function centroid( points ){
							   var i , j , len, p1, p2, f, area, x, y;
							   area = x= y= 0;
							   for (i = 0, len= points.length, j=len-1 ; i < len; j=i++) {
							      p1 = points[i];
							      p2 = points[j];
							      
							      f = p1.y * p2.x - p2.y * p1.x;
							      x += (p1.x + p2.x) * f;
							      y += (p1.y + p2.y) * f;
							      area += f*3;
							   }
							   return new kakao.maps.LatLng((x/area),(y/area));
							} */

							// 이건 먼지 모름
							function deletePolygon(polygons) {
								for (var i = 0; i < polygons.length; i++) {
									polygons[i].setMap(null);
								}
								polygons = [];
							}

							//이제 각 시도별 좌표를 얻었으니까 지도에 그림을 그려야겠죠?
							var polygons = []; //지도에 그려지는 닫혀있는 꼬부랑 모양, 도시 경계를 따라 그려질 그림
							//polygons < 행정구역 전체 그려지는 지도
							//polygon < 지도 한칸 한칸

							// 마커 클러스터러를 생성합니다 
							var clusterer = new kakao.maps.MarkerClusterer({
								map : map, // 마커들을 클러스터로 관리하고 표시할 지도 객체 
								averageCenter : true, // 클러스터에 포함된 마커들의 평균 위치를 클러스터 마커 위치로 설정 
							// 클러스터 할 최소 지도 레벨 
							});

							// 마커를 표시할 위치입니다 
							//var position = new kakao.maps.LatLng(33.450701, 126.570667);

							var markers = [];
							var infowindows = [];
							for (var i = 0, ii = latitude.length; i < ii; i++) {
								if (rank[i] == 1) {
									// 마커 이미지의 이미지 주소입니다
									var imageSrc = "img/헬멧마커.png";
								} else {
									var imageSrc = "img/헬멧마커추천.png";
								}

								// 마커 이미지의 이미지 크기 입니다
								var imageSize = new kakao.maps.Size(40, 55);

								// 마커이미지의 옵션입니다. 마커의 좌표와 일치시킬 이미지 안에서의 좌표를 설정합니다.
								//var imageOption = {offset: new kakao.maps.Point(27, 60)}; 

								// 마커 이미지를 생성합니다    
								var markerImage = new kakao.maps.MarkerImage(
										imageSrc, imageSize);

								// 마커를 생성합니다
								var marker = new kakao.maps.Marker({
									position : new kakao.maps.LatLng(
											latitude[i], longitude[i]),
									map : map,
									image : markerImage
								// 마커를 클릭했을 때 지도의 클릭 이벤트가 발생하지 않도록 설정합니다
								});

								// 아래 코드는 위의 마커를 생성하는 코드에서 clickable: true 와 같이
								// 마커를 클릭했을 때 지도의 클릭 이벤트가 발생하지 않도록 설정합니다
								// marker.setClickable(true);

								// 마커를 지도에 표시합니다.

								markers.push(marker);

								// 마커를 클릭했을 때 마커 위에 표시할 인포윈도우를 생성합니다
								//var iwContent = '<div style="padding:5px;">Hello World!</div>', // 인포윈도우에 표출될 내용으로 HTML 문자열이나 document element가 가능합니다
								iwRemoveable = true; // removeable 속성을 ture 로 설정하면 인포윈도우를 닫을 수 있는 x버튼이 표시됩니다

								// 인포윈도우를 생성합니다
								var infowindow = new kakao.maps.InfoWindow(
										{
											content : '<div style="width:250px;text-align:center;padding:10px;">'
													+ '<p><h5 align = center position = static>'
													+ rentname[i]
													+ '</h5></p>'
													+ '<h6 align = center position = static> 상세주소 : '
													+ DetailedAddress[i]
													+ '</h6>'
													+ '<a href="https://map.kakao.com/link/map/Hello World!,33.450701,126.570667" style="color:blue" target="_blank">예약하기</a>'
													+ '</div>',
											removable : iwRemoveable
										});

								infowindows.push(infowindow);

								// 마커에 클릭이벤트를 등록합니다
								kakao.maps.event.addListener(marker, 'click',
										open(i));
							}

							function closeInfoWindow() {
								for (var idx = 0; idx < infowindows.length; idx++) {
									infowindows[idx].close();
								}
							}

							function open(seq) {
								return function() {
									// 마커 위에 인포윈도우를 표시합니다
									if (infowindows[seq].getMap()) {
										infowindows[seq].close();
									} else {
										closeInfoWindow();
										infowindows[seq]
												.open(map, markers[seq]);
									}
								}
							}

							clusterer.addMarkers(markers);
						</script>
					</div>
					<div class="row">
						<div class="col-xs-12 mx-auto tm-about-text-wrap text-center">
							<h2 class="text-uppercase mb-4">
								<br>
							</h2>
							<p class="mb-4"></p>
						</div>
					</div>
				</div>
			</section>

			<section class="tm-banner">
				<div class="tm-container-outer tm-banner-bg-map">
					<div class="tm-banner-map">
						<div id="google-map">
							<div id="map" style="width: 100%; height: 100%;"></div>

							<script
								src="//dapi.kakao.com/v2/maps/sdk.js?appkey=7bab21381da0fd02ebec3e09294602b5&libraries=clusterer"></script>
							<script>
								var mapContainer = document
										.getElementById('map'), // 지도를 표시할 div 
								mapOption = {
									center : new kakao.maps.LatLng(37.508968,
											127.125839), // 지도의 중심좌표
									level : 5
								// 지도의 확대 레벨
								};

								// 지도를 생성합니다
								var map = new kakao.maps.Map(mapContainer,
										mapOption);

								// 마커 클러스터러를 생성합니다 
								var clusterer = new kakao.maps.MarkerClusterer(
										{
											map : map, // 마커들을 클러스터로 관리하고 표시할 지도 객체 
											averageCenter : true, // 클러스터에 포함된 마커들의 평균 위치를 클러스터 마커 위치로 설정 
											minLevel : 8
										// 클러스터 할 최소 지도 레벨 
										});

								var zoomControl = new kakao.maps.ZoomControl();

								// 지도의 우측에 확대 축소 컨트롤을 추가한다
								map.addControl(zoomControl,
										kakao.maps.ControlPosition.RIGHT);
								var rank = [ 1, 2, 3, 1, 2, 3, 1, 2, 3, 1, 2,
										3, 1, 2, 3, 1, 2, 3, 1, 2, 3, 1, 2, 3,
										1, 2, 3, 1, 2, 3, 1, 2, 3, 1, 2, 3, 1,
										2, 3, 1, 2, 3, 1, 2, 3, 1, 2, 3, 1, 2,
										3, 1, 2, 3, 1, 2, 1, 2, 3, 1, 2, 3, 1,
										2, 3, 1, 2, 3, 1, 2, 3, 1, 2, 3, 1, 2,
										3, 1, 2, 3, 1, 2, 3, 1, 2, 3, 1, 2, 3,
										1, 2, 3, 1, 2, 3, 1, 2, 3, 1, 2, 3, 1,
										2, 3, 1, 2, 3, 1, 2, 3, 1, 2, 3, 1, 2,
										3, 1, 2, 3, 1, 2, 3, 1, 2, 3, 1, 2, 3,
										1, 2, 3, 1, 2, 3, 1, 2, 3, 1, 2, 3, 1,
										2, 3, 1, 2, 3, 1, 2, 3, 1, 2, 3, 1, 2,
										3, 1, 2, 3, 1, 2, 3, 1, 2, 3, 1, 2, 3,
										1, 2, 3, 1, 2, 3, 1, 2, 3, 1, 2, 3, 1,
										2, 3, 1, 2, 3, 1, 2, 3, 1, 2, 3, 1, 2,
										3, 1, 2, 3, 1, 2, 3, 1, 2, 3, 1, 2, 3,
										1, 2, 3, 1, 2, 3, 1, 2, 3, 1, 2, 3, 1,
										2, 3, 1, 2, 3, 1, 2, 3, 1, 2, 3, 1, 2,
										3, 1, 2, 3, 1, 2, 3, 1, 2, 3, 1, 2, 3,
										1, 2, 3, 1, 2, 3, 1, 2, 3, 1, 2, 3, 1,
										2, 3, 1, 2, 3, 1, 2, 3, 1, 2, 3, 1, 2,
										3, 1, 2, 3, 1, 2, 3, 1, 2, 3, 1, 2, 3,
										1, 2, 3, 1, 2, 3, 1, 2, 3, 1, 2, 3, 1,
										2, 3, 1, 2, 3, 1, 2, 3, 1, 2, 3, 1, 2,
										3, 1, 2, 3, 1, 2, 3, 1, 2, 3, 1, 2, 3,
										1, 2, 3, 1, 2, 3, 1, 2, 1, 2, 3, 1, 2,
										3, 1, 2, 3, 1, 2, 3, 1, 2, 3, 1, 2, 3,
										1, 2, 3, 1, 2, 3, 1, 2, 3, 1, 2, 3, 1,
										2, 3, 1, 2, 3, 1, 2, 3, 1, 2, 3, 1, 2,
										3, 1, 2, 3, 1, 2, 3, 1, 2, 3, 1, 2, 3,
										1, 2, 3, 1, 2, 3, 1, 2, 3, 1, 2, 3, 1,
										2, 3, 1, 2, 3, 1, 2, 3, 1, 2, 3, 1, 2,
										3, 1, 2, 3, 1, 2, 3, 1, 2, 3, 1, 2, 3,
										1, 2, 3, 1, 2, 3, 1, 2, 3, 1, 2, 3, 1,
										2, 3, 1, 2, 3, 1, 2, 3, 1, 2, 3, 1, 2,
										3, 1, 2, 3, 1, 2, 3, 1, 2, 3, 1, 2, 3,
										1, 2, 3, 1, 2, 3, 1, 2, 3, 1, 2, 3, 1,
										2, 3, 1, 2, 3, 1, 2, 3, 1, 2, 3, 1, 2,
										3, 1, 2, 3, 1, 2, 3, 1, 2, 3, 1, 2, 3,
										1, 2, 3, 1, 2, 3, 1, 2, 3, 1, 2, 3, 1,
										2, 3, 1, 2, 3, 1, 2, 3, 1, 2, 3, 1, 2,
										3, 1, 2, 3, 1, 2, 3, 1, 2, 3, 1, 2, 3,
										1, 2, 3, 1, 2, 3, 1, 2, 3, 1, 2, 3, 1,
										2, 3, 1, 2, 3, 1, 2, 3, 1, 2, 3 ]
								var longitude = [ 127.12583899999998,
										127.127647, 127.126595, 127.096558,
										127.090492, 127.098831,
										127.12016299999999, 127.122124,
										127.124802, 127.11978899999998,
										127.11618, 127.122803,
										127.14473000000001, 127.143822,
										127.141479, 127.120621, 127.117752,
										127.118546, 127.11231200000002,
										127.116257, 127.10030400000001,
										127.107033, 127.10464499999999,
										127.11286899999999, 127.140671,
										127.143227, 127.13771799999999,
										127.085052, 127.081612,
										127.08403799999999, 127.125328,
										127.126328, 127.123512, 127.130592,
										127.13153799999999, 127.13186599999999,
										126.848808, 126.85331699999999,
										126.854813, 126.824776,
										126.82289899999999, 126.818275,
										126.827316, 126.827164, 126.832077,
										126.840218, 126.845459, 126.840225,
										126.86360900000001, 126.86336499999999,
										126.862549, 126.83809699999999,
										126.83580800000001, 126.840897,
										126.798973, 126.798599,
										126.82010700000001, 126.810478,
										126.815979, 126.816452,
										126.81219499999999, 126.811806,
										126.825928, 126.83657099999999,
										126.836128, 126.84848000000001,
										126.848083, 126.83825700000001,
										126.86145800000001, 126.86756100000001,
										126.87316100000001, 127.02179,
										127.024277, 127.02871699999999,
										127.06340800000001, 127.056854,
										127.06230900000001, 127.102753,
										127.105942, 127.100998, 127.051048,
										127.050377, 127.045174,
										127.08821100000002, 127.07951399999999,
										127.08065, 127.034523, 127.039452,
										127.04264099999999, 127.054298,
										127.048965, 127.05931899999999,
										127.03407299999999, 127.03146399999999,
										127.03945900000001, 127.052467,
										127.05085, 127.05632800000001,
										127.038475, 127.038559, 127.040474,
										127.065575, 127.063797,
										127.06944299999999, 127.101196,
										127.09607700000001, 127.09488700000001,
										127.02496299999999, 127.02136200000001,
										127.014183, 127.054375, 127.05938,
										127.05773899999998, 126.98300900000001,
										126.986282, 126.982033,
										127.03891000000002, 127.038269,
										127.04624199999999, 127.00394399999999,
										126.99748999999998, 127.00225800000001,
										127.026619, 127.01628899999999,
										127.02265200000001, 127.02806100000001,
										127.029533, 127.02701599999999,
										127.015923, 127.01487,
										127.00816299999998, 127.06210300000001,
										127.064926, 127.064453,
										127.00958999999999, 127.01528200000001,
										127.011177, 127.03885700000001,
										127.036041, 127.039612, 126.982574,
										126.98306299999999, 126.98616000000001,
										126.89975, 126.898003,
										126.89398200000001, 126.92421000000002,
										126.918022, 126.92050900000001,
										126.895576, 126.902229,
										126.89653799999999, 126.905708,
										126.907578, 126.907219,
										126.93654599999999, 126.937599,
										126.93236499999999, 126.903679,
										126.902107, 126.894508,
										126.90798999999998, 126.912636,
										126.90446499999999, 126.887817,
										126.889183, 126.896217, 126.919945,
										126.90951499999998, 126.910233,
										126.92593400000001, 126.919357,
										126.921951, 126.895233, 126.901131,
										126.8993, 126.92346200000001,
										126.925537, 126.924637,
										126.91282700000001, 126.91498600000001,
										126.919983, 126.898979, 126.899429,
										126.90118400000001, 126.951324,
										126.945824, 126.94591499999999,
										126.898018, 126.905495, 126.905548,
										126.93615700000001, 126.93698899999998,
										126.93434099999999, 126.88916,
										126.891472, 126.890739, 126.924423,
										126.923805, 126.918503,
										126.95668799999999, 126.954178,
										126.943848, 126.98178899999999,
										126.97393799999999, 126.97643300000001,
										126.99179099999999, 126.98789199999999,
										126.991257, 127.01590700000001,
										127.022705, 127.019829,
										126.95783200000001, 126.972862,
										126.963493, 127.00253300000001,
										126.998535, 127.000679, 126.958694,
										126.96078500000002, 126.964561,
										127.00206000000001, 126.997681,
										127.002457, 126.98085800000001,
										126.981697, 126.970619,
										127.07296799999999, 127.077591,
										127.071777, 127.065102, 127.068329,
										127.07016000000002, 127.05506899999999,
										127.055504, 127.05729699999999,
										127.072754, 127.08364099999999,
										127.07521100000001, 127.063622,
										127.0634, 127.06176799999999,
										127.057854, 127.054825, 127.046921,
										127.10790300000001, 127.10666699999999,
										127.108383, 127.076408,
										127.07022099999999, 127.07438700000002,
										126.87101000000001, 126.871521,
										126.867699, 126.834198, 126.824524,
										126.83065800000001, 126.894447,
										126.901321, 126.90103899999998,
										126.82563799999998, 126.821816,
										126.82001499999998, 126.891304,
										126.89009899999999, 126.889481,
										126.838821, 126.845726, 126.839211,
										126.860786, 126.863098, 126.858253,
										126.84496299999999, 126.84687,
										126.84405500000001, 127.137321,
										127.127151, 127.12886, 127.153297,
										127.153297, 127.156227,
										127.13834399999999, 127.13523899999998,
										127.145172, 127.166145,
										127.17468999999998, 127.171158,
										127.124214, 127.12471799999999,
										127.12539699999999, 127.142624,
										127.14691200000001, 127.142601,
										127.17395, 127.18026699999999,
										127.177002, 127.135529, 127.126801,
										127.123108, 126.8367,
										126.83831799999999, 126.835625,
										126.87548100000001, 126.86486799999999,
										126.87558, 126.863304, 126.872772,
										126.86457800000001, 126.88325,
										126.877747, 126.881409, 126.869965,
										126.866798, 126.86433400000001,
										126.83171100000001, 126.827797,
										126.830803, 126.85738400000001,
										126.8592, 126.851753,
										126.92881799999999, 126.933304,
										126.93234299999999, 126.92293500000001,
										126.92865, 126.92981,
										126.91686200000001, 126.913651,
										126.918159, 126.94606,
										126.94200900000001, 126.92739099999999,
										126.918907, 126.918999, 126.919579,
										126.914879, 126.917351, 126.894943,
										126.909897, 126.902351, 127.056656,
										127.05258899999998, 127.057083,
										127.040352, 127.03679699999999,
										127.035103, 127.01766200000002,
										127.02507, 127.02108799999999,
										127.042084, 127.045006, 127.04467,
										127.04688999999999, 127.056725,
										127.05423700000001, 127.030403,
										127.023697, 127.02356, 127.068932,
										127.06366000000001, 127.07341000000001,
										126.939178, 126.93633999999999,
										126.946243, 126.902969, 126.911102,
										126.908997, 126.94133000000001,
										126.94738799999999, 126.94677,
										126.96246299999999, 126.963776,
										126.956207, 126.93081699999999,
										126.924026, 126.926147, 126.931725,
										126.927071, 126.929855, 126.919678,
										126.914795, 126.91394,
										127.05068200000001, 127.053802,
										127.045097, 127.002121,
										127.00670600000001, 127.00631000000001,
										127.01713600000001, 127.01891299999998,
										127.02195, 127.02478799999999,
										127.030029, 127.02275800000001,
										127.041634, 127.037376, 127.036667,
										127.013504, 127.010582, 127.013702,
										127.066093, 127.059799, 127.06131,
										127.083, 127.082245, 127.094498,
										127.08995800000001, 127.089706,
										127.084084, 127.074272,
										127.07263200000001, 127.073196,
										127.07914, 127.08751699999999,
										127.082275, 127.06719199999999,
										127.070618, 127.06928300000001,
										127.10426299999999, 127.10613300000001,
										127.11051200000001, 127.09308600000001,
										127.089798, 127.092949, 127.076576,
										127.07267, 127.085838,
										127.08054399999999, 127.080101,
										127.08236699999999, 127.093483,
										127.08501399999999, 127.090309,
										127.100632, 127.11073300000001,
										127.105148, 127.077477,
										127.07636299999999, 127.079582,
										127.037361, 127.045799, 127.044823,
										127.05983, 127.067741,
										127.06302600000001, 127.051277,
										127.057175, 127.045891,
										127.07138799999998, 127.06437700000001,
										127.074417, 127.03338600000001,
										127.03101299999999, 127.03853600000001,
										127.05385600000001, 127.052773,
										127.06140900000001, 126.98133100000001,
										126.96495800000001, 126.963394,
										126.92991599999999, 126.927467,
										126.92639199999999, 126.952003,
										126.954697, 126.94615900000001,
										126.913017, 126.9039,
										126.91638200000001, 126.91840400000001,
										126.91947900000001, 126.93177800000001,
										126.933922, 126.93701899999999,
										126.938652, 126.995354, 126.987206,
										126.99243899999999, 126.968643,
										126.97483799999999, 126.974548,
										127.00849199999999, 127.00988000000001,
										127.007843, 126.98229199999999,
										126.97747, 126.983589, 127.019524,
										127.016403, 127.016953, 127.0112,
										127.010048, 127.013855,
										126.98162099999999, 126.981583,
										126.97155, 126.943527,
										126.93936200000002, 126.939972,
										126.91779299999999, 126.914803,
										126.90711200000001, 126.96361499999999,
										126.959152, 126.97715, 126.929565,
										126.927094, 126.92661299999999,
										126.961693, 126.97346499999999,
										126.96887199999999, 126.98867,
										126.99426299999999, 126.986649,
										126.954742, 126.96138, 126.9515,
										127.006729, 127.00743899999999,
										127.006004, 126.97238899999999,
										126.970001, 126.96938300000001,
										126.88148500000001, 126.883804,
										126.879044, 126.893143, 126.895927,
										126.90090900000001, 126.895073,
										126.89720200000001, 126.89888799999999,
										126.90268700000001, 126.90335800000001,
										126.913399, 126.883728, 126.888718,
										126.89028200000001, 127.04699699999999,
										127.050728, 127.050049,
										127.03984799999999, 127.032982,
										127.035347, 127.042671,
										127.04798100000001, 127.046516,
										127.044983, 127.04579199999999,
										127.048897, 127.023018,
										127.01278700000002, 127.013756,
										127.024048, 127.026482, 127.026054,
										127.013451, 127.01561699999999,
										127.01275600000001, 127.026756,
										127.023376, 127.022346, 127.035751,
										127.040916, 127.032173, 127.030251,
										127.044533, 127.037811 ];
								var rentname = [ "1218.  방이역 4번출구",
										"1214. 오금역 7번 출구 인근", "1259. 방이역 1번출구",
										"1293. 석촌호교차로 (스타벅스 앞)", "2613. 잠실나들목",
										"2601. 석촌호수 서호사거리", "1243. 문정 법조단지7",
										"1244. 문정 법조단지8", "1265. 문정동 근린공원",
										"1208. 풍납현대아파트쉼터", "2611. 송파지역자활센터 뒤",
										"1264. 천호역 10번 출구 앞", "1204. 거여역 3번출구",
										"1227. 거여역 8번출구 뒤",
										"1282. 송파소방서 맞은편(성내4교)",
										"1203. 밀리아나2빌딩 앞", "1257. 가락시장역 롯데마트앞",
										"1201. 가락시장역 3번 출구",
										"2620. 송파나루역 4번 출구옆",
										"2621. 한성백제역 2번 출구", "1295. 잠실역 8번출구",
										"2641.송파역 4번출구", "2648.헬리오시티 112동 앞",
										"1212. 송파역 2번 출구앞",
										"1286. 위례중앙푸르지오 1단지 앞",
										"2606. 위례동주민센터 맞은편 근린공원",
										"1290. 위례송파꿈에그린아파트24단지 앞 성벽 다리 밑",
										"1222. 잠실새내역 5번 출구 뒤",
										"2645.잠실나들목2(엘스아파트136동)",
										"1220. 잠실본동주민센터뒤 잠실근린공원",
										"1245. 문정 법조단지9", "1246. 문정 법조단지10",
										"1247. 문정 법조단지11", "2622. 올림픽공원역 3번출구",
										"1215. 올림픽공원역 1번출구 앞",
										"1291. 서울체육고등학교 앞", "1182. KBS 스포츠월드",
										"1173. 강서구청사거리(SH타워)",
										"1158. 가양역 8번출구", "1112. 마곡엠밸리4단지 정문",
										"1113. 서남환경공원 버스정류장",
										"1149. 신방화역환승주차장",
										"2701. 마곡나루역 5번출구 뒤편",
										"1191. 마곡역 교차로(NH농협)",
										"1193. 마곡센트럴타워 1차",
										"1129. 화곡역 1번 출구 앞", "1131. 꿈돌이공원 앞",
										"1128. 화곡역 6번출구", "1140. 목동사거리 버스정류장",
										"1139. 용문사 버스정류장", "1135. 강서구의회",
										"1153. 발산역 1번, 9번 인근 대여소",
										"1197. 엘펠리체 호텔 건너편",
										"1160. 양천향교역 7번출구앞", "1200. 개화광역환승센터",
										"1101. 개화동상사마을종점 버스정류장",
										"2733.마곡13단지 정문 앞", "1150. 송정역 1번출구",
										"1184. 마곡13단지", "1106. 신방화사거리",
										"1103. 방화역 4번출구앞",
										"1102. 방화사거리 마을버스 버스정류장",
										"1167. 마곡수명산파크3단지 교차로",
										"1125. 명덕고교입구(영종빌딩)",
										"1199. 우장산역 3번출구",
										"1141. 곰달래 문화복지센터 1-1",
										"1145. 곰달래 문화복지센터 1-2", "1146. 곰달래사거리",
										"1118. 증미역 3번출구뒤(등촌두산위브센티움오피스텔)",
										"1119. 염창동 한마음아파트앞(염창동 빛나는 음악학원앞)",
										"1171. 염창동 새마을금고 건너편 (모닝글로리)",
										"2301. 현대고등학교 건너편",
										"2302. 교보타워 버스정류장(신논현역 3번출구 후면)",
										"2306. 압구정역 2번 출구 옆", "2316. 삼성역 8번출구",
										"2348. 포스코사거리(기업은행)",
										"2355. 삼성역 5~6번 출구 사이",
										"2377. 수서역 5번출구 뒤", "2384. 자곡사거리",
										"2375. 수서역 1번출구 앞",
										"2396. 영동3교 북단(우성캐릭터 앞 보도)",
										"2359. 국립국악중,고교 정문 맞은편",
										"2340. 삼호물산버스정류장(23370) 옆",
										"2412. 일원1동 주민센터", "2342. 대청역 1번출구  뒤",
										"2423.영희초교 사거리(래미안개포루체하임)",
										"2381. 언주역 6번출구앞", "2398. 더라움",
										"2328. 르네상스 호텔 사거리 역삼지하보도 7번출구 앞",
										"2370. 한티역 3번출구", "2332. 선릉역3번출구",
										"2325. 대치동 버거킹대치점",
										"2333. 양재역 3번출구 주변",
										"2327. 뱅뱅사거리 랜드마크타워 앞", "2330. 스타벅스 앞",
										"2313. 금원빌딩 앞", "2405. 청담공원앞 교차로",
										"2312. 청담역 13번 출구 앞", "2365. K+ 타워 앞",
										"2307. 압구정 한양 3차 아파트",
										"2353. 강남구청역 2번출구 뒤", "2373. 개포동역 사거리",
										"2372. 대치역 사거리", "2321. 학여울역 사거리",
										"2344. 리엔파크 2단지 앞",
										"2387. 래미안강남힐즈 사거리", "2383. 보금자리정원",
										"2231. 삼성타운(삼성생명) A동 맞은편",
										"2503. 반포1동 서초빌딩 앞", "2279. 교대역 5번출구뒤",
										"2202.청계산입구역 1번출구",
										"2205. 내곡3단지 어린이공원 앞",
										"2270. 서초포레스타 7단지", "2223. 방배래미안 정문 앞",
										"2281. 연세사랑병원신관앞", "2222.사당역 12번출구 뒤",
										"2244.교육개발원입구 교차로", "2273. 일동제약 사거리",
										"2294. 두상빌딩 앞",
										"2219. 고속터미널역 8-1번, 8-2번 출구 사이",
										"2214. 신반포역 2번출구 앞",
										"2213. 고속터미널역 5번출구 앞", "2247.섬들근린공원",
										"2250. 서초유치원 맞은편",
										"2285. LH서초3단지 301동 맞은편",
										"2299. 한전아트센터 앞",
										"2505. 우성아파트사거리 (기업은행앞)",
										"2292. 무지개아파트 앞", "2297. 남부터미널역 1번출구",
										"2237.서울남부터미널 대합실 입구",
										"2266. 서초역 3번출구", "2206. 언남초등학교 앞",
										"2207. 내곡파출소 뒤 정자", "2288. 안골마을입구",
										"2262. 한신16차아파트 119동 앞",
										"2277. 길마중4교 하부",
										"2259. 잠원역 3번-4번 출구사이 ",
										"2255.시민의숲역 1번출구 옆", "2252. 하이브랜드 앞",
										"2274. 양재시민의숲역 3번출구", "2264. 이수역 1번출구",
										"2265. 이수고가차도 남단", "2220. 반포본동 주민센터 앞",
										"286. 우성아파트 교차로", "289. 대림3동사거리",
										"281. 신동아아파트 앞", "248. 초원아파트 앞",
										"206. KBS 앞", "205. 산업은행 앞",
										"240. 문래역 4번출구 앞",
										"284. 센트럴 푸르지오 시티 앞",
										"265. 영등포유통상가 사거리", "244. 영등포삼환아파트 앞",
										"293. 충북 미래관", "283. 아크로타워 스퀘어(영등포시장)",
										"249. 여의도중학교 옆", "222. 시범아파트버스정류장 옆",
										"224. 롯데캐슬 앞", "272. 당산육갑문",
										"247. 당산역 10번출구 앞", "228. 선유도역 3번출구 앞",
										"274. 영등포역지하쇼핑센타 5번출구",
										"276. SK 영등포주유소", "279. 영등포 푸르지오 아파트",
										"232. 양평우림 이비즈센타 앞", "262. 영문초등학교 사거리",
										"230. 영등포구청역 1번출구", "252. 보라매역4번출구",
										"253. 신풍역 5번출구 인근", "235. 신길동 우리은행 옆",
										"259. 대방역6번출구", "257. 신길삼거리(우리은행)",
										"251. 서울지방병무청 버스정류장",
										"278. 쌍용플레티넘오피스텔", "255. 도림4거리",
										"256. 동아에코빌입구", "212. 여의도역 1번출구 옆",
										"210. IFC몰", "211. 여의도역 4번출구 옆",
										"106. 합정역 7번출구 앞", "104. 합정역 1번출구 앞",
										"109. 제일빌딩 앞", "418. 월드컵경기장역 3번출구 옆",
										"419. 홈플러스 앞", "421. 마포구청 앞",
										"144. 공덕역 8번출구", "146. 마포역 2번출구 뒤",
										"147. 마포역 4번출구 뒤", "152. 마포구민체육센터 앞",
										"154. 마포구청역 ", "151. 망원1동주민센터",
										"130. 신촌역(2호선) 7번출구 앞",
										"124. 서강대 정문 건너편", "150. 서강대역 2번출구 앞",
										"409. 누리꿈스퀘어 옆", "411. DMC홍보관",
										"412. DMC산학협력연구센터 앞",
										"114. 홍대입구역 8번출구 앞",
										"113. 홍대입구역 2번출구 앞",
										"107. 신한은행 서교동금융센터점 앞",
										"157. 애오개역 4번출구 앞", "426. 서울신용보증재단",
										"126. 서강대 후문 옆", "316. 종각역 1번출구 앞",
										"308. 광화문 S타워 앞", "306. 광화문역 7번출구 앞",
										"334. 종로3가역 2번출구 뒤", "329. 청계2가 사거리 옆",
										"335. 종로3가역 15번출구 앞",
										"361. 동묘앞역 1번출구 뒤", "362. 청계8가 사거리",
										"456. 숭인2동 주민센터 입구 (이강3대냉면)",
										"446. 상명대입구", "449. 일성아파트",
										"3428.서울미술관", "342. 대학로 마로니에공원",
										"358. 성대입구 사거리", "340. 혜화동 로터리",
										"367. 독립문역 3-1번출구 ", "348. 독립문역 사거리",
										"395. 경희궁 자이 2단지", "356. KT혜화지사 앞",
										"359. 원남동사거리", "355. 서울사대부속초교 앞",
										"314. 국립현대미술관", "464. 삼청동 골목",
										"351. 청운초교 앞 삼거리", "1625. 상계역(4번출구)",
										"1634. 당고개공원 대여소", "1666. 노원소방서인근",
										"1650. 중계근린공원내",
										"1616. 하계2동 공항버스정류장 옆",
										"1655. 공릉1단지아파트", "1639. 희성오피앙",
										"1630. 수연빌딩 앞", "1688. 마들역 7번출구",
										"1608. 공릉역 1번 출구 앞",
										"1610. 화랑대역 2번출구 앞",
										"1643. 태릉입구역 8번출구", "1653. 노원역1번출구",
										"1637. KT 노원점 건물 앞",
										"1636. 백병원 사거리 농협은행 앞",
										"1663. 동해문화예술관앞", "1671. 인덕대학교",
										"2917.신창중학교 후문 맞은편 버스정류장",
										"1646. 삼육대 입구", "1679. 삼육대 도서관",
										"1680. 삼육대 제3과학관",
										"1619. 중계동 하나프라자빌딩 앞(중1-1)",
										"1620. 중계동 노원구민체육센터 옆(중1-2)",
										"1667. 중계중학교", "1996. 구일역 1번 출입구 앞",
										"1998. 고척교 교차로", "1925. 동양미래대학교 정문 옆",
										"1993. 금강수목원아파트 앞", "1943. 온수역 북측",
										"1999. 수궁동 성당 주변", "1914. 대림역4번출구",
										"1911. 구로디지털단지역 앞", "1955. 디지털입구 교차로",
										"2814.항동지구 10단지 1001동 앞",
										"2807.항동지구 1단지 105동 앞",
										"2804.항동지구 6단지 602동 앞",
										"1961. 신도림테크노근린공원",
										"1906. 신도림역 1번 출구 앞", "1960. 화광신문사 앞",
										"1977. 천왕역 1번 출입구 앞",
										"1952. 천왕연지타운2단지 앞",
										"1953. 천왕역 4번출구 뒤",
										"1988. 고척LIGA아파트 앞",
										"1966. 한마을아파트 정문상가", "1931. 개봉역(북측광장)",
										"1991. 오류동역 맞은편", "1933. 개봉푸르지오아파트 상가",
										"1941. 오류동역 2번출구",
										"1051. 양지시장 (용성약국앞) 입구",
										"1008. 암사역 3번출구(국민은행앞)",
										"1004. 삼성광나루아파트 버스정류장",
										"1036. 고덕동 주양쇼핑", "1041. 묘곡초등학교",
										"1068.명일파출소", "1010. 강동세무서",
										"1011. LIGA 아파트 앞", "1017. 맥도날드(길동)",
										"1090.상일동역 2번출구 앞", "1023. 한국종합기술사옥 앞",
										"1016. 해뜨는 주유소옆 리엔파크 109동앞",
										"1009. 천호역4번출구(현대백화점)",
										"1001. 광진교 남단 사거리(디지털프라자앞)",
										"1029. 롯데 시네마", "1014. 강동구평생학습관앞",
										"1015. 샛마을 근린공원", "1044. 굽은다리역",
										"1021. 강일동 리슈빌 빌딩앞",
										"1049. 강일리버파크 10단지",
										"1042. 강일리버파크 2~5단지",
										"1050.  둔촌역 3번 출입구", "1020. 강동경찰서",
										"1024.  강동구청 앞", "736. 오솔길공원",
										"712. 강월초교입구 사거리", "750. 연의근린공원 건너편",
										"765. 오목교역 3번출구",
										"770.목동역5번출구 교통정보센터 앞",
										"703. 오목교역 7번출구 앞", "752. 성원2차 아파트",
										"700. KB국민은행 염창역 지점 앞",
										"742. 등촌역 5번 출구 뒤", "766. 신목동역 3번출구",
										"746. 목동2단지 상가",
										"755. 목동1단지아파트 상가 앞 (월촌중학교 버스정류소 옆)",
										"708. 서울출입국관리사무소 앞",
										"729. 서부식자재마트 건너편", "716.신정6동 주민센터 인근",
										"740. 으뜸공원", "739. 신월사거리",
										"714. 한국SGI 양천문화회관 앞",
										"722. LG전자베스트샵 신정점 ", "758. 한사랑교회 앞",
										"706. 신정네거리역", "953. 서울연신초등학교",
										"941. 은평뉴타운 도서관", "945. 기자촌 사거리",
										"911. 은평평화공원(역촌역4번출구)",
										"943. 은평구청 보건소", "961. 불광역 9번 출구",
										"907. CJ 드림시티", "914. 새절역 2번출구",
										"956. 응암시장교차로", "992.북한산입구 정류장",
										"991.흥국사 정류장", "903. 은평뉴타운 아이파크",
										"962. 은평뉴타운 힐데스하임", "905. 구파발역 2번출구",
										"906. 연신내역 5번출구150M 아래",
										"933. LG서비스 역촌점", "908. 구산역 4번출구",
										"972. 수색역", "915. 증산역 4번출구",
										"948. 디지털미디어 시티역 4번출구", "589. 성수역3번출구",
										"509. 이마트 버스정류소 옆", "567. 성수역 2번출구 앞",
										"525. 한양대병원사거리", "559. 왕십리역 4번 출구 건너편",
										"3511. 응봉역 1번출구", "565. 옥수역 3번출구",
										"3525. 금호스포츠센터앞", "533. 우리은행 금호동 지점 앞",
										"3515. 서울숲 관리사무소", "512. 뚝섬역 1번 출구 옆",
										"561. 서울숲역 2번출구 앞", "583. 청계천 생태교실 앞",
										"526. 용답토속공원 앞", "581. 용답초등학교",
										"530. 청계벽산아파트 앞", "3514. 왕십리교회옆",
										"568. 청계8가사거리 부근", "560. 비전교회 앞",
										"529. 장한평역 8번 출구 앞", "562. 군자지하보도 앞",
										"135. 명물길 원형무대 앞",
										"128. 신촌역(2호선) 1번출구 옆",
										"162. 봉원고가차도 밑", "194. 증산교 앞",
										"131. 증산2교", "133. 해담는다리",
										"117. 홍은사거리", "123. 문화촌 공원",
										"3103. 홍제삼거리 북측", "180. 충정로역 7번출구 아래",
										"198. 충정2교", "3104. e편한세상 신촌4단지 앞",
										"175. 홍연2교옆", "176. 명지대학교 도서관",
										"3106. 홍남교 두바퀴쉼터", "3102. 연희삼거리",
										"116. 일진아이윌아파트 옆",
										"3119.연희 브라운스톤 아파트 앞", "166. 가재울 초등학교",
										"179. 가좌역 4번출구 앞", "165. 중앙근린공원",
										"1327. 상월곡역 3번출구", "1340. 광운초등학교 앞",
										"1359. 장위뉴타운 꿈에 숲 코오롱 하늘채 앞",
										"1361. 홍익중고 입구", "1306. 한성대입구역2번출구",
										"1302. 한성대입구역6번출구 뒤", "1337. 돈암성당 옆",
										"1355. 보문2교", "1363. 보문4교 인근",
										"1318. 길음역 3번출구 뒤", "1369. 미아사거리",
										"1348. 성북제일새마을금고 본점 앞",
										"1328. 월곡역 3번출구",
										"1375. 생명의 전화 종합복지관 앞 교차로",
										"1321. 국민은행 종암동지점 앞", "1360. 정릉역",
										"1358. 정릉도서관 앞", "1344. 아리랑시네센터 앞",
										"1332. 석계역 5번출구 건너편", "1333. 석관초등학교 앞",
										"1334. 석관동주민센터 앞", "3501. 광진구청 앞",
										"505. 자양사거리 광진아크로텔 앞",
										"551. 구의삼성쉐르빌 앞", "3541. 커먼그라운드",
										"549. 아차산역 3번출구", "3520. 광진경찰서",
										"500. 어린이대공원역 3번출구 앞", "584. 광진광장 교통섬",
										"3509. 세종사이버대학교", "3518. 군자역 7번출구뒤",
										"3535. 중곡사거리(국민은행)", "3517. 용마사거리",
										"502. 뚝섬유원지역 1번출구 앞",
										"3533. 건대입구역 사거리(롯데백화점)",
										"3534. 건대입구역 5번출구 뒤",
										"576. 광나루역 3번 출구", "577. 광진청소년수련관",
										"3528. 광진정보도서관", "1458. 상봉터미널2",
										"1448. 코스트코 상봉점", "1405. 망우역 1번출구",
										"1403. 중화빌딩 앞 (동부시장)", "1451. 중랑세무서",
										"1449. 상봉역 1번출구", "1444. 면목4치안센터",
										"1480. 용마지구대 옆", "1434. 홈플러스 면목동점",
										"1438. 홈플러스 신내점 앞", "1450. 화랑대역 7번출구",
										"1413. 봉화산역 5번출구 뒤", "1436. 영풍마드레빌",
										"1441. 신내능말공원", "1465.중랑공영차고지 옆",
										"1408. 먹골역 6번출구 앞", "1401. 극동늘푸른아파트",
										"1433. 중화역 2번출구", "609. 제기2교",
										"677.청량리역 4번 5번출구 사이",
										"633. 청량리 기업은행 앞", "634. 외국어대 정문 앞",
										"650. 중랑교사거리", "663. 외대앞역 4번출구",
										"631. 답십리역 1번출구",
										"625. 답십리초등학교 앞(현대시장 옆)",
										"624. 전농동 동아아파트 앞", "602. 장안동 사거리",
										"646. 장한평역 1번출구 (국민은행앞)",
										"643. 동대문구민체육센터 (육교아래)",
										"659. 제기역1번출구", "614. 용두동 사거리",
										"641. 용두역 4번출구", "623. 서울시립대 정문 앞",
										"635. 시조사 앞 (청량고정문 옆)",
										"670.삼육서울병원 버스정류장", "2104. 사당역 5번출구",
										"2167. 낙성대역 1번출구", "2148. 낙성대역 3번출구 뒤",
										"2136. 신림역 8번출구", "2173. 당곡사거리",
										"2102. 봉림교 교통섬", "2171. 서울대입구역 5번출구",
										"2119. 중앙동 동진빌딩", "2179. 양녕로 입구",
										"2177. 신대방역 2번 출구",
										"2113. 관악동작견인차량보관소",
										"2176. 보라매공원 보도육교", "2106. 난곡 새마을금고",
										"2127. 보성운수차고지 맞은편", "3306.서울신우초등학교",
										"2183. 동방1교", "2139. 서울신성초등학교",
										"2185. 대학동 고시촌", "390. 충무로역 1번출구",
										"331. 을지로2가 사거리 북측",
										"398. 을지로3가역 3번출구", "826. 서울역 서부교차로2",
										"370. 시청역(2호선) 9번출구 뒤", "445.대한상공회의소",
										"474.동대문역사문화공원역 1번출구 뒤편",
										"346. 맥스타일 앞",
										"347. 동대문역사문화공원역 9번출구 앞",
										"433. 을지로입구역 2번출구", "311. 서울광장 옆",
										"320. 을지로입구역 4번출구 앞", "431. 청계천 영도교",
										"383. 신당역 12번 출구 뒤", "378. 청계7가 사거리",
										"372. 약수역 3번출구 뒤", "382. 약수역 10번출구 앞",
										"373. 청구 어린이공원", "2032. 이수역 11번출구쪽",
										"2033. 사당동 아르테스 웨딩앞",
										"2060. 남성역3번출구 뒤", "2058. 노량진동 맥도널드앞",
										"2013. 장승배기역 5번출구", "2050. 노량진역 5번출구",
										"2059. 보라매공원 정문", "237. 보라매 두산위브 건너편",
										"2066. 양문교회 앞", "2025. 흑석역 1번출구",
										"2027. 중앙대학교 정문",
										"2037. 동작역 5번출구 동작주차공원",
										"2015. 신대방삼거리역 6번출구쪽",
										"2016. 신대방삼거리역 3번출구쪽",
										"2063. 대방역 4번출구", "829. 베르가모앞",
										"832. 이촌1동 주민센터 뒤", "841. 신용산역 1번 출구",
										"843. 녹사평역 광장", "825. 서빙고동 주민센터 앞",
										"810. 이태원지하보도", "800. 목월공원 앞",
										"834. 효창공원앞역 3번출구 뒤",
										"836. 현대자동차서비스 앞", "837. 한남나들목 입구",
										"809. 한남 유수지 복개주차장",
										"864.순천향대학병원(한남오거리)",
										"838. 숙대입구역 4번출구", "805. 문배어린이공원 앞",
										"818. 숙명여대 입구 교차로",
										"1851. 가산디지털단지 7번출구",
										"1867.대륭포스트타워6차 앞",
										"1834. 월드메르디앙 벤처센터 2차",
										"1827. 독산보도육교 앞 자전거 보관소",
										"1819. 금천구청 앞 자전거거치대",
										"1822. 서울 시흥동우체국 앞", "1830. 빅마켓 금천점 앞",
										"1829. 홈플러스 금천점 앞", "1828. 한양수자인아파트 앞",
										"1858. 석수역1번출구 앞 (SK주유소)",
										"1820. 신한은행 시흥대로금융센터지점",
										"1852. 혜명양로원 담장 옆", "1824. 독산근린공원 입구",
										"1804. 독산역 2번출구 자전거주차장",
										"1833. 독산역 1번출구 앞 자전거보관소",
										"1721. 창동역 2번출구 ", "1716. 하나로마트 창동점",
										"1722. 창동청소년수련관",
										"1708. 보건소사거리(다비치안경창동점)",
										"1741. 제일강산수산입구", "1709. 쌍문역4번출구 주변",
										"1706. 기업은행 앞", "1720. 도봉구청 옆(중랑천변)",
										"1705. 도봉구청 정문앞",
										"1735. 도봉역 1,2번 출구사이 건너편",
										"1729. 파리바게트앞", "1750. 창포원 남쪽 입구",
										"1742. 북한산 코오롱 하늘채",
										"1715. 서울특별시교육청도봉도서관",
										"1758.북서울교회 버스정류소 앞", "1515. 송천동 주민센터",
										"1501. 미아역 3번,4번 출구 사이",
										"1527. 미아역 1번 출구 뒤", "1539. 4.19민주묘지역",
										"1519. 세븐일레븐 수유장미원점 앞",
										"1522. 월드전기조명인테리어(우이동)",
										"1503. 이디야 커피 수유역점 앞",
										"1535. 효성인텔리안 앞", "1530. 광산사거리",
										"1509. 서울북부수도사업소",
										"1533. 번동 주공3, 4단지 교차로",
										"1536. 번동 두산위브 101동 옆",
										"1531. 미아사거리 1번 출구",
										"1534. 북서울 꿈의 숲 동문", "1548. 북서울 꿈의숲 서문" ];
								var latitude = [ 37.508967999999996, 37.502594,
										37.508984000000005, 37.506561,
										37.516781, 37.506747999999995,
										37.484531, 37.481537, 37.486149,
										37.529675, 37.536331, 37.538582,
										37.493342999999996, 37.493126000000004,
										37.499874, 37.493728999999995, 37.4921,
										37.493179, 37.509979,
										37.516659000000004, 37.513962,
										37.497726, 37.494698, 37.499413,
										37.474377000000004, 37.481739000000005,
										37.474659, 37.511982, 37.515049,
										37.505691999999996, 37.479465000000005,
										37.477509000000005, 37.478821,
										37.516258, 37.516571, 37.521938,
										37.556877, 37.556259000000004,
										37.561035, 37.568577000000005,
										37.573093, 37.567284, 37.565201,
										37.560241999999995, 37.559471,
										37.542099, 37.546444, 37.541412,
										37.531399, 37.536991, 37.546532,
										37.55891, 37.560241999999995,
										37.567679999999996, 37.578449,
										37.581612, 37.55854, 37.56155,
										37.55645, 37.573032, 37.577221,
										37.573643, 37.553467, 37.552914,
										37.547821, 37.52906, 37.528919,
										37.530338, 37.557460999999996,
										37.554253, 37.550049, 37.524071,
										37.505581, 37.527122, 37.509575,
										37.507233, 37.509121, 37.486835,
										37.476028, 37.48735, 37.485741,
										37.475605, 37.477509000000005,
										37.491791, 37.494007, 37.490837,
										37.506367, 37.508109999999995,
										37.503586, 37.496552, 37.504208,
										37.49865, 37.485157, 37.490551,
										37.492199, 37.525116,
										37.518710999999996, 37.520579999999995,
										37.5233, 37.528614000000005, 37.516811,
										37.489277, 37.494499, 37.496117,
										37.465061, 37.472454,
										37.466328000000004, 37.496914000000004,
										37.503811, 37.493618,
										37.448935999999996, 37.453751000000004,
										37.448966999999996, 37.472609999999996,
										37.475978999999995, 37.478069,
										37.477852, 37.477829, 37.475906,
										37.506199, 37.504115999999996,
										37.502232, 37.462639, 37.455799,
										37.457423999999996, 37.486469,
										37.493259, 37.488243,
										37.485671999999994, 37.484558,
										37.49054, 37.454357, 37.454407,
										37.455608000000005, 37.516597999999995,
										37.51487, 37.512989000000005, 37.47044,
										37.463322, 37.46965, 37.488556,
										37.494743, 37.500614, 37.494572,
										37.499809, 37.498241, 37.531055,
										37.524665999999996, 37.526264000000005,
										37.518738, 37.518211, 37.521133,
										37.530079, 37.529171000000005,
										37.522518, 37.52412, 37.519436,
										37.520088, 37.535339, 37.533688,
										37.53846, 37.516651, 37.518284,
										37.513228999999995, 37.52565,
										37.519928, 37.524634999999996,
										37.499828, 37.500648, 37.504566,
										37.513591999999996, 37.513844,
										37.504494, 37.507931,
										37.506572999999996, 37.509476,
										37.521361999999996, 37.526066,
										37.522228000000005, 37.548645,
										37.550629, 37.547691, 37.570721,
										37.56842, 37.565903000000006,
										37.543579, 37.539936, 37.539272,
										37.55661, 37.560909, 37.555687,
										37.554859, 37.551140000000004,
										37.552956, 37.579399, 37.577995,
										37.575802, 37.55706, 37.557499,
										37.55751, 37.553001, 37.549061,
										37.550411, 37.570396, 37.569969,
										37.570808, 37.570599, 37.568344,
										37.570198, 37.573242, 37.572224,
										37.574471, 37.600128000000005,
										37.608719, 37.595127000000005,
										37.579784000000004, 37.5825, 37.585629,
										37.573848999999996, 37.572029,
										37.568855, 37.577145,
										37.576060999999996, 37.576508000000004,
										37.579708000000004, 37.58419,
										37.585079, 37.66, 37.669078999999996,
										37.655781, 37.63958, 37.635109,
										37.631111, 37.680313, 37.67625,
										37.665661, 37.626614000000004,
										37.620369000000004, 37.617367, 37.6562,
										37.654701, 37.649212, 37.619381,
										37.629349, 37.628071000000006,
										37.638489, 37.64283, 37.642654,
										37.649021000000005, 37.648209,
										37.654499, 37.495399, 37.498569,
										37.499889, 37.48938, 37.49279,
										37.495258, 37.494403999999996,
										37.48494, 37.482883, 37.479343,
										37.480629, 37.477375, 37.508194,
										37.50972, 37.50285, 37.48621,
										37.482105, 37.486385, 37.50605,
										37.496497999999995, 37.494995,
										37.496761, 37.501583000000004,
										37.493938, 37.554829, 37.549549,
										37.553349, 37.551998, 37.559196,
										37.55365, 37.534481, 37.534771,
										37.535472999999996, 37.556789,
										37.549999, 37.559399, 37.538658,
										37.541805, 37.536541, 37.5508,
										37.550079, 37.545398999999996,
										37.564301, 37.56118, 37.568562,
										37.526695000000004, 37.528290000000005,
										37.529251, 37.52219, 37.516998,
										37.512157, 37.524776,
										37.525715000000005, 37.524063,
										37.542183, 37.546848, 37.550732,
										37.544259999999994, 37.536503,
										37.537867999999996, 37.51897, 37.51038,
										37.517281, 37.536369, 37.536201,
										37.532546999999994, 37.521435,
										37.514721, 37.521881,
										37.625778000000004, 37.637221999999994,
										37.63414, 37.605583,
										37.602402000000005, 37.61097,
										37.599491, 37.590796999999995,
										37.594376000000004, 37.658428,
										37.656769, 37.645866, 37.639259,
										37.636234, 37.61721, 37.612484,
										37.613186, 37.58218, 37.584381,
										37.577202, 37.544159, 37.539654,
										37.54459, 37.558052, 37.561096,
										37.55125, 37.541363, 37.546089,
										37.548149, 37.542815999999995,
										37.548561, 37.542815999999995,
										37.56797, 37.563511, 37.561012,
										37.568748, 37.566261, 37.571102,
										37.551204999999996, 37.561371,
										37.559246, 37.559101,
										37.555496000000005, 37.565269,
										37.577315999999996, 37.584171000000005,
										37.582031, 37.591159999999995,
										37.59433, 37.5867, 37.559967,
										37.562138, 37.558128, 37.578072,
										37.581097, 37.574909000000005,
										37.567966, 37.564541, 37.565197,
										37.573277000000004, 37.569122,
										37.575138, 37.607341999999996,
										37.61956, 37.619801, 37.592842,
										37.588448, 37.588764000000005,
										37.590382, 37.588699,
										37.583752000000004, 37.603085,
										37.609131, 37.604752000000005,
										37.602627000000005, 37.603909,
										37.593288, 37.603096, 37.60479,
										37.600288, 37.613556, 37.610523,
										37.612999, 37.539501,
										37.537009999999995, 37.540062,
										37.54504, 37.551224, 37.542519,
										37.54707, 37.547829,
										37.553416999999996, 37.556862,
										37.559158000000004, 37.562527,
										37.531859999999995, 37.539139,
										37.540138, 37.54483, 37.546547,
										37.550598, 37.59734, 37.597321,
										37.599098, 37.59425, 37.592758,
										37.596558, 37.574028000000006,
										37.581112, 37.579868, 37.616169,
										37.619625, 37.617561, 37.605881,
										37.616710999999995, 37.613147999999995,
										37.610721999999996, 37.614738,
										37.602077, 37.587790999999996,
										37.580151, 37.580405999999996,
										37.59602, 37.591534, 37.594891,
										37.568184, 37.568191999999996,
										37.574188, 37.572174, 37.561867,
										37.566971, 37.57835, 37.577686,
										37.573753, 37.583698, 37.587517,
										37.589687, 37.476089, 37.476295,
										37.477028000000004, 37.484577,
										37.48975, 37.48423, 37.481548,
										37.484257, 37.482189,
										37.487128999999996, 37.484660999999996,
										37.488991, 37.473728, 37.464886,
										37.462146999999995, 37.471828,
										37.471165, 37.470467, 37.56139,
										37.566383, 37.566559000000005,
										37.555367, 37.563229, 37.560291,
										37.566299, 37.569183, 37.565331,
										37.566345, 37.566612, 37.566223,
										37.5709, 37.565849, 37.569805,
										37.554295, 37.555199,
										37.555859000000005, 37.485508,
										37.481491, 37.484631, 37.513523,
										37.505852000000004, 37.513248,
										37.497078, 37.496513, 37.489399,
										37.50938, 37.507042, 37.503189,
										37.499855, 37.499645, 37.512901,
										37.52293, 37.521282, 37.52961,
										37.533798, 37.520336, 37.53841,
										37.532433000000005, 37.539009,
										37.531422, 37.52906, 37.530167,
										37.535140999999996, 37.54446,
										37.536758, 37.544895000000004,
										37.481232, 37.480888, 37.479084,
										37.455849, 37.456478000000004,
										37.452991, 37.47023, 37.469139,
										37.475319, 37.437271, 37.44334,
										37.451771, 37.46455, 37.46653,
										37.466541, 37.653015,
										37.654202000000005, 37.657799,
										37.65683, 37.645199,
										37.650127000000005, 37.665665000000004,
										37.668671, 37.669224, 37.679119,
										37.68401, 37.688266999999996,
										37.648891, 37.653178999999994,
										37.65728, 37.618286, 37.62608,
										37.627334999999995, 37.649673,
										37.645451, 37.654472,
										37.639278000000004, 37.636292,
										37.643551, 37.634377, 37.629917,
										37.636261, 37.613956, 37.619637,
										37.622688000000004 ]

								// 마커를 표시할 위치입니다 
								//var position = new kakao.maps.LatLng(33.450701, 126.570667);

								var markers = [];
								var infowindows = [];
								for (var i = 0, ii = latitude.length; i < ii; i++) {
									if (rank[i] == 1) {
										// 마커 이미지의 이미지 주소입니다
										var imageSrc = "img/헬멧마커1.png";
									} else {
										var imageSrc = "img/헬멧마커2.png";
									}

									// 마커 이미지의 이미지 크기 입니다
									var imageSize = new kakao.maps.Size(40, 55);

									// 마커이미지의 옵션입니다. 마커의 좌표와 일치시킬 이미지 안에서의 좌표를 설정합니다.
									//var imageOption = {offset: new kakao.maps.Point(27, 60)}; 

									// 마커 이미지를 생성합니다    
									var markerImage = new kakao.maps.MarkerImage(
											imageSrc, imageSize);

									// 마커를 생성합니다
									var marker = new kakao.maps.Marker({
										position : new kakao.maps.LatLng(
												latitude[i], longitude[i]),
										map : map,
										image : markerImage,
										clickable : true
									// 마커를 클릭했을 때 지도의 클릭 이벤트가 발생하지 않도록 설정합니다
									});

									// 아래 코드는 위의 마커를 생성하는 코드에서 clickable: true 와 같이
									// 마커를 클릭했을 때 지도의 클릭 이벤트가 발생하지 않도록 설정합니다
									// marker.setClickable(true);

									// 마커를 지도에 표시합니다.

									markers.push(marker);

									// 마커를 클릭했을 때 마커 위에 표시할 인포윈도우를 생성합니다
									//var iwContent = '<div style="padding:5px;">Hello World!</div>', // 인포윈도우에 표출될 내용으로 HTML 문자열이나 document element가 가능합니다
									iwRemoveable = true; // removeable 속성을 ture 로 설정하면 인포윈도우를 닫을 수 있는 x버튼이 표시됩니다

									// 인포윈도우를 생성합니다
									var infowindow = new kakao.maps.InfoWindow(
											{
												content : rentname[i],
												removable : iwRemoveable
											});
									infowindows.push(infowindow);

									// 마커에 클릭이벤트를 등록합니다
									kakao.maps.event.addListener(marker,
											'click', open(i));

								}

								function open(seq) {
									return function() {
										// 마커 위에 인포윈도우를 표시합니다
										if (infowindows[seq].getMap()) {
											infowindows[seq].close();
										} else {
											infowindows[seq].open(map,
													markers[seq]);
										}
									}
								}
								clusterer.addMarkers(markers);
							</script>
						</div>


					</div>
				</div>
			</section>

		</div>
	</div>
	<footer class="tm-container-outer">
		<p class="mb-0">
			Copyright © <span class="tm-current-year">2018</span> Your Company .
			Designed by <a rel="nofollow"
				href="http://www.google.com/+templatemo" target="_parent">Template
				Mo</a>
		</p>
	</footer>
	</div>
	</div>
	<!-- .main-content -->

	<!-- load JS files -->
	<script src="js/jquery-1.11.3.min.js"></script>
	<!-- jQuery (https://jquery.com/download/) -->
	<script src="js/popper.min.js"></script>
	<!-- https://popper.js.org/ -->
	<script src="js/bootstrap.min.js"></script>
	<!-- https://getbootstrap.com/ -->
	<script src="js/datepicker.min.js"></script>
	<!-- https://github.com/qodesmith/datepicker -->
	<script src="js/jquery.singlePageNav.min.js"></script>
	<!-- Single Page Nav (https://github.com/ChrisWojcik/single-page-nav) -->
	<script src="slick/slick.min.js"></script>
	<!-- http://kenwheeler.github.io/slick/ -->
	<script src="js/jquery.scrollTo.min.js"></script>
	<!-- https://github.com/flesler/jquery.scrollTo -->
	<script>
		/* Google Maps
		------------------------------------------------*/
		var map = '';
		var center;

		function initialize() {
			var mapOptions = {
				zoom : 16,
				center : new google.maps.LatLng(37.769725, -122.462154),
				scrollwheel : false
			};

			map = new google.maps.Map(document.getElementById('google-map'),
					mapOptions);

			google.maps.event.addDomListener(map, 'idle', function() {
				calculateCenter();
			});

			google.maps.event.addDomListener(window, 'resize', function() {
				map.setCenter(center);
			});
		}

		function calculateCenter() {
			center = map.getCenter();
		}

		function loadGoogleMap() {
			var script = document.createElement('script');
			script.type = 'text/javascript';
			script.src = 'https://maps.googleapis.com/maps/api/js?key=AIzaSyDVWt4rJfibfsEDvcuaChUaZRS5NXey1Cs&v=3.exp&sensor=false&'
					+ 'callback=initialize';
			document.body.appendChild(script);
		}

		/* DOM is ready
		------------------------------------------------*/
		$(function() {

			// Change top navbar on scroll
			$(window).on("scroll", function() {
				if ($(window).scrollTop() > 100) {
					$(".tm-top-bar").addClass("active");
				} else {
					$(".tm-top-bar").removeClass("active");
				}
			});

			// Smooth scroll to search form
			$('.tm-down-arrow-link').click(function() {
				$.scrollTo('#tm-section-search', 300, {
					easing : 'linear'
				});
			});

			// Date Picker in Search form
			var pickerCheckIn = datepicker('#inputCheckIn');
			var pickerCheckOut = datepicker('#inputCheckOut');

			// Update nav links on scroll
			$('#tm-top-bar').singlePageNav({
				currentClass : 'active',
				offset : 60
			});

			// Close navbar after clicked
			$('.nav-link').click(function() {
				$('#mainNav').removeClass('show');
			});

			// Slick Carousel
			$('.tm-slideshow').slick({
				infinite : true,
				arrows : true,
				slidesToShow : 1,
				slidesToScroll : 1
			});

			loadGoogleMap(); // Google Map                
			$('.tm-current-year').text(new Date().getFullYear()); // Update year in copyright           
		});
	</script>

</body>
</html>